DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Esquema_Hotelaria

1
20221107
20221120
F
E


0
-
-
-
81
313
174
233
311
226
303
335
198
315
400
418
379
79
216
337
276
420
278
144
178
241
239
142
176
422
383
406
385
414
360
83
371
362
349
434
168
309
214
109
320
194
305
85
189
151
356
272
146
412
436
438
442
446
440
218
339
358
89
235
180
402
381
124
416
280
203
344
87
107
140
354
307
105
430
444
450
452
482
488
508
502
510
512
514
516
531
520
518
492
490
454
448
494
522
535
545
537
539
547
549
561
563
559
557
555
553
533
567
593
589
591
595
577
575
587
597
432
257
267
330
138
285
222
228
265
274
295
97
328
172
122
220
237
404
424
387
156
187
-
-
72
74
77
-
-
73
-
212
-
78
164
-
-
-
212
-
*4
545
0
QUARTO



547
549
553
555
557
559
561
563
-
-
-
-
604
574
-
-
-
-
546
-
-
-
-
*4
537
0
MANUTENCAO_CORRETIVA



539
-
-
-
-
-
-
544
-
-
538
-
-
-
-
*4
531
0
MANUTENCAO_PREVENTIVA



533
535
-
-
-
-
-
-
542
-
-
532
-
-
-
-
*4
508
0
ORDEM_MANUTENCAO



510
512
514
516
518
520
-
-
-
-
601
526
-
541
-
-
-
509
-
-
-
-
*4
482
0
FORNECEDOR



488
490
492
-
-
-
-
530
498
-
-
-
-
483
-
-
-
-
*4
446
0
CONTA_BANCARIA



448
450
452
454
-
476
-
-
-
458
-
-
-
-
447
-
-
-
-
*4
434
0
MOVIMENTO_BANCARIO



436
438
440
442
-
484
-
-
-
472
464
461
-
-
-
-
435
-
-
-
-
*4
267
0
REQUISICAO



272
328
274
276
278
280
-
282
-
-
-
334
327
294
-
-
-
-
268
-
-
-
-
*4
233
0
BENEFICIO



235
237
239
241
-
269
-
-
-
264
-
-
-
-
234
-
-
-
-
*4
214
0
FUNCIONARIO



216
218
220
222
226
228
265
-
230
-
-
-
299
291
261
-
-
-
-
215
-
-
-
-
*4
138
0
RESERVA



146
144
142
-
148
-
-
-
160
-
-
-
-
139
-
-
-
-
*4
109
0
GARAGEM



151
140
124
122
-
153
-
-
-
158
-
-
-
-
110
-
-
-
-
*4
81
0
ALIMENTO



89
87
-
94
-
-
-
101
-
-
-
-
82
-
-
-
-
*4
79
0
COZINHA



85
83
-
91
-
-
-
99
-
-
-
-
80
-
-
-
-
*4
168
0
ESTABELECIMENTO



189
187
180
178
176
174
172
-
191
-
-
-
378
205
-
-
-
-
169
-
-
-
-
*4
194
0
HOTEL



198
575
577
587
593
595
-
200
-
-
-
571
302
207
-
-
-
-
195
-
-
-
-
*4
303
0
CHATBOT



305
307
309
311
313
315
-
317
-
-
-
324
-
-
-
-
304
-
-
-
-
*4
335
0
CLIENTE



337
339
344
-
341
-
-
-
375
353
348
-
-
-
-
336
-
-
-
-
*4
354
0
PRODUTOS/SERVICOS



356
358
360
-
368
-
-
-
367
-
-
-
-
355
-
-
-
-
*4
379
0
CONTAS_RECEBER



381
383
385
387
-
395
-
-
-
475
394
391
-
-
429
-
-
380
-
-
-
-
*4
400
0
CONTA



402
404
406
412
414
416
-
479
-
-
-
-
426
-
-
-
401
-
-
-
-
*4
418
0
CONTA_PAGAR



502
420
422
424
-
504
-
-
-
501
467
-
-
427
-
-
419
-
-
-
-
*5
597
0
manutencao_no



-
-
-
-
599
602
-
598
-
-
-
-
*5
567
0
contem



-
-
-
-
569
572
-
568
-
-
-
-
*5
522
0
manutencao_fornecedor



-
-
-
-
524
527
-
523
-
-
-
-
*5
494
0
possui



-
-
-
-
496
499
-
495
-
-
-
-
*5
444
0
movimentado_em



-
-
-
-
456
459
-
445
-
-
-
-
*5
432
0
recebido_em



-
-
-
-
470
473
-
433
-
-
-
-
*5
430
0
pago_em



-
-
-
-
462
465
-
431
-
-
-
-
*5
295
0
tem_acesso



-
-
-
-
297
300
-
296
-
-
-
-
*5
285
0
responsavel_requisicao



-
-
-
-
289
292
-
286
-
-
-
-
*5
257
0
Recebe



-
-
-
-
259
262
-
258
-
-
-
-
*5
156
0
É_Reservada



-
-
-
-
157
159
-
161
-
-
-
-
*5
97
0
Tem_Estoque_de



107
105
-
-
-
-
98
100
-
102
-
-
-
-
*5
203
0
pode_ter



-
-
-
-
204
206
-
208
-
-
-
-
*5
320
0
gera



-
-
-
-
322
325
-
321
-
-
-
-
*5
330
0
requisicao_para



-
-
-
-
332
346
-
331
-
-
-
-
*5
349
0
emite_para



-
-
-
-
351
392
-
350
-
-
-
-
*5
362
0
emite_com



-
-
-
-
364
389
-
363
-
-
-
-
*5
371
0
e_um



-
-
-
-
373
376
-
372
-
-
-
-
*7
595
0
tamanho_m2



1
1
S
F
T
N
3
0
-
-
-
-
596
-
-
-
-
*7
593
0
endereco



1
1
S
F
T
V
256
0
-
-
-
-
594
-
-
-
-
*7
591
0
longiude



1
1
S
F
T
N
3
0
-
-
-
-
592
-
-
-
-
*7
589
0
latitude



1
1
S
F
T
N
3
0
-
-
-
-
590
-
-
-
-
*6
587
0
posicao



1
1
S
589
591
-
-
-
-
-
588
-
-
-
-
*7
577
0
qnt_quartos



1
1
S
F
T
N
2
0
-
-
-
-
578
-
-
-
-
*7
575
0
nome_fantasia



1
1
S
F
T
V
30
0
-
-
-
-
576
-
-
-
-
*7
563
0
acessibilidade



1
1
S
F
T
B
1
0
-
-
-
-
564
-
-
-
-
*7
561
0
aceita_pet



1
1
S
F
T
B
1
0
-
-
-
-
562
-
-
-
-
*7
559
0
quant_camas



1
1
S
F
T
N
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
situacao



1
1
S
F
T
V
30
0
-
-
-
-
558
-
-
-
-
*7
555
0
politicas



1
1
S
F
T
V
30
0
-
-
-
-
556
-
-
-
-
*7
553
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
554
-
-
-
-
*7
549
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
550
-
-
-
-
*7
547
0
id_quarto



1
1
S
F
T
N
2
0
-
-
-
-
548
-
-
-
-
*7
539
0
motivo



1
1
S
F
T
V
30
0
-
-
-
-
540
-
-
-
-
*7
535
0
data_prox_manutencao



1
1
S
F
T
D
1
0
-
-
-
-
536
-
-
-
-
*7
533
0
periodicidade_dias



1
1
S
F
T
N
2
0
-
-
-
-
534
-
-
-
-
*7
520
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
521
-
-
-
-
*7
518
0
status



1
1
S
F
T
V
30
0
-
-
-
-
519
-
-
-
-
*7
516
0
data_finalizacao



1
1
S
F
T
V
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
data_ordem



1
1
S
F
T
D
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
local



1
1
S
F
T
V
30
0
-
-
-
-
513
-
-
-
-
*7
510
0
id_ordem



1
1
S
F
T
N
1
0
-
-
-
-
511
-
-
-
-
*7
502
0
id_cp



1
1
S
F
T
A
1
0
-
-
-
505
-
503
-
-
-
-
*7
492
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
493
-
-
-
-
*7
490
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
491
-
-
-
-
*7
488
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
-
489
-
-
-
-
*7
454
0
tipo_conta



1
1
S
F
T
V
256
0
-
-
-
-
455
-
-
-
-
*7
452
0
cod_banco



1
1
S
F
T
N
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
agencia



1
1
S
F
T
N
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
num_conta



1
1
S
F
T
N
1
0
-
-
-
477
-
449
-
-
-
-
*7
442
0
descricao_original



1
1
S
F
T
V
256
0
-
-
-
-
443
-
-
-
-
*7
440
0
valor_mov



1
1
S
F
T
N
5
2
-
-
-
-
441
-
-
-
-
*7
438
0
data_mov



1
1
S
F
T
D
1
0
-
-
-
-
439
-
-
-
-
*7
436
0
id_mov



1
1
S
F
T
N
1
0
-
-
-
485
-
437
-
-
-
-
*7
280
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
281
-
-
-
-
*7
278
0
data_fechamento



1
1
S
F
T
D
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
data_abertura



1
1
S
F
T
D
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
status



1
1
S
F
T
V
10
0
-
-
-
-
275
-
-
-
-
*7
272
0
id_requisicao



1
1
S
F
T
N
7
0
-
-
-
283
-
273
-
-
-
-
*7
265
0
staff



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*7
241
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
valor



1
1
S
F
T
N
6
2
-
-
-
-
238
-
-
-
-
*7
235
0
nome_beneficio



1
1
S
F
T
V
30
0
-
-
-
270
-
236
-
-
-
-
*7
228
0
sexo



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
cargo



1
1
S
F
T
V
20
0
-
-
-
-
227
-
-
-
-
*7
222
0
salario



1
1
S
F
T
N
8
2
-
-
-
-
223
-
-
-
-
*7
220
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
221
-
-
-
-
*7
218
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
219
-
-
-
-
*7
216
0
cpf



1
1
S
F
T
N
11
0
-
-
-
231
-
217
-
-
-
-
*7
151
0
id_garagem



1
1
S
F
T
N
1
0
-
-
-
154
-
152
-
-
-
-
*7
146
0
id_reserva



1
1
S
F
T
N
1
0
-
-
-
149
-
147
-
-
-
-
*7
144
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
145
-
-
-
-
*7
142
0
data_início



1
1
S
F
T
D
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
preço_diária



1
1
S
F
T
N
5
2
-
-
-
-
141
-
-
-
-
*7
124
0
número_garagem



1
1
S
F
T
N
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
123
-
-
-
-
*7
107
0
preço_de_venda



1
1
S
F
T
N
5
2
-
-
-
-
108
-
-
-
-
*7
105
0
quantidade



1
1
S
F
T
N
3
0
-
-
-
-
106
-
-
-
-
*7
89
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
95
-
90
-
-
-
-
*7
87
0
preço_de_compra



1
1
S
F
T
N
5
2
-
-
-
-
88
-
-
-
-
*7
85
0
id_cozinha



1
1
S
F
T
N
1
0
-
-
-
92
-
86
-
-
-
-
*7
83
0
descrição



1
1
S
F
T
V
256
0
-
-
-
-
84
-
-
-
-
*7
172
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
173
-
-
-
-
*7
174
0
aluguel



1
1
S
F
T
N
5
2
-
-
-
-
175
-
-
-
-
*7
176
0
data_início



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
178
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
180
0
nome_estabelecimento



1
1
S
F
T
V
30
0
-
-
-
-
181
-
-
-
-
*7
187
0
área



1
1
S
F
T
N
4
0
-
-
-
-
188
-
-
-
-
*7
189
0
id_estabelecimento



1
1
S
F
T
N
1
0
-
-
-
192
-
190
-
-
-
-
*7
198
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
201
-
199
-
-
-
-
*7
305
0
id_bot



1
1
S
F
T
A
1
0
-
-
-
318
-
306
-
-
-
-
*7
307
0
promocoes



1
1
S
F
T
V
256
0
-
-
-
-
308
-
-
-
-
*7
309
0
fazer_reserva



1
1
S
F
T
V
256
0
-
-
-
-
310
-
-
-
-
*7
311
0
cancelar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
312
-
-
-
-
*7
313
0
alterar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
314
-
-
-
-
*7
315
0
consultar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
316
-
-
-
-
*7
328
0
tipo



1
1
S
F
T
V
256
0
-
-
-
-
329
-
-
-
-
*7
337
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
342
-
338
-
-
-
-
*7
339
0
nome



1
1
S
F
T
V
256
0
-
-
-
-
340
-
-
-
-
*7
344
0
pontos



1
1
S
F
T
N
10
0
-
-
-
-
345
-
-
-
-
*7
356
0
id_produto/servico



1
1
S
F
T
N
6
0
-
-
-
369
-
357
-
-
-
-
*7
358
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
359
-
-
-
-
*7
360
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
361
-
-
-
-
*7
381
0
id_cr



1
1
S
F
T
N
1
0
-
-
-
396
-
382
-
-
-
-
*7
383
0
data_recebimento



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
385
0
data_venda



1
1
S
F
T
D
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
valor_recebido



1
1
S
F
T
N
5
2
-
-
-
-
388
-
-
-
-
*7
402
0
num_nf



1
1
S
F
T
N
11
0
-
-
-
480
-
403
-
-
-
-
*7
404
0
valor_original



1
1
S
F
T
N
5
2
-
-
-
-
405
-
-
-
-
*7
406
0
data_vencimento



1
1
S
F
T
D
1
0
-
-
-
-
407
-
-
-
-
*7
412
0
jutos_multa



1
1
S
F
T
N
5
2
-
-
-
-
413
-
-
-
-
*7
414
0
desconto



1
1
S
F
T
N
5
2
-
-
-
-
415
-
-
-
-
*7
416
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
417
-
-
-
-
*7
420
0
data_compra



1
1
S
F
T
D
1
0
-
-
-
-
421
-
-
-
-
*7
422
0
data_pagamento



1
1
S
F
T
D
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
valor_pago



1
1
S
F
T
N
5
2
-
-
-
-
425
-
-
-
-
*8
602
0

0
N
 


-
604
-
603
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*8
572
0

1
1
 


-
574
-
573
-
-
-
-
*8
569
0

1
N
 


-
571
-
570
-
-
-
-
*8
527
0

0
N
 


-
530
-
528
-
-
-
-
*8
524
0

1
1
 


-
526
-
525
-
-
-
-
*8
499
0

1
1
 


-
501
-
500
-
-
-
-
*8
496
0

0
N
 


506
-
498
-
497
-
-
-
-
*8
473
0

1
N
 


-
475
-
474
-
-
-
-
*8
470
0

1
N
 


-
472
-
471
-
-
-
-
*8
465
0

1
N
 


-
467
-
466
-
-
-
-
*8
462
0

1
N
 


-
464
-
463
-
-
-
-
*8
459
0

1
1
 


-
461
-
460
-
-
-
-
*8
456
0

1
N
 


486
-
458
-
457
-
-
-
-
*8
300
0

1
N
 


-
302
-
301
-
-
-
-
*8
297
0

1
1
 


-
299
-
298
-
-
-
-
*8
292
0

1
1
 


-
294
-
293
-
-
-
-
*8
289
0

1
N
 


-
291
-
290
-
-
-
-
*8
262
0

0
N
 


-
264
-
263
-
-
-
-
*8
259
0

0
N
 


-
261
-
260
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

0
N
 


-
158
-
162
-
-
-
-
*8
100
0

0
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
N
 


-
99
-
103
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
325
0

1
1
 


-
327
-
326
-
-
-
-
*8
322
0

0
N
 


-
324
-
323
-
-
-
-
*8
346
0

0
N
 


-
348
-
347
-
-
-
-
*8
332
0

1
1
 


-
334
-
333
-
-
-
-
*8
392
0

1
1
 


-
394
-
393
-
-
-
-
*8
351
0

0
N
 


397
-
353
-
352
-
-
-
-
*8
389
0

1
1
 


-
391
-
390
-
-
-
-
*8
364
0

0
N
 


398
-
367
-
365
-
-
-
-
*8
376
0

0
N
 


-
378
-
377
-
-
-
-
*8
373
0

0
N
 


-
375
-
374
-
-
-
-
*9
604
0
*9
601
0
*9
574
0
*9
571
0
*9
530
0
*9
526
0
*9
501
0
*9
498
0
*9
475
0
*9
472
0
*9
467
0
*9
464
0
*9
461
0
*9
458
0
*9
294
0
*9
327
0
*9
334
0
*9
264
0
*9
261
0
*9
291
0
*9
299
0
*9
160
0
*9
158
0
*9
101
0
*9
99
0
*9
205
0
*9
378
0
*9
207
0
*9
302
0
*9
324
0
*9
348
0
*9
353
0
*9
375
0
*9
367
0
*9
391
0
*9
394
0
*10
504
0
IDCONTA_PAGAR
A
1
0
N


-
506
505
-
-
507
-
-
-
-
*10
484
0
IDMOVIMENTO_BANCARIO
A
1
0
N


-
486
485
-
-
487
-
-
-
-
*10
479
0
IDCONTA
A
2
0
N


-
480
-
-
481
-
-
-
-
*10
476
0
IDCONTA_BANCARIA
A
1
0
N


-
477
-
-
478
-
-
-
-
*10
282
0
IDREQUISICAO
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
269
0
IDBENEFICIO
A
1
0
N


-
270
-
-
271
-
-
-
-
*10
230
0
IDFUNCIONARIO
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
148
0
IDReserva
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
153
0
IDGaragem
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
94
0
IDProduto
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
91
0
IDCozinha
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
191
0
IDESTABELECIMENTO
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
200
0
IDHOTEL
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
317
0
IDCHATBOT
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
341
0
IDCLIENTE
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
368
0
IDPRODUTOS/SERVICOS
A
1
0
N


-
369
-
-
370
-
-
-
-
*10
395
0
IDCONTAS_RECEBER
A
1
0
N


-
397
398
396
-
-
399
-
-
-
-
*11
506
0
*11
505
0
*11
486
0
*11
485
0
*11
480
0
*11
477
0
*11
397
0
*11
398
0
*11
283
0
*11
270
0
*11
231
0
*11
154
0
*11
149
0
*11
95
0
*11
92
0
*11
192
0
*11
201
0
*11
318
0
*11
342
0
*11
369
0
*11
396
0
*16
541
0
ORDEM_MANUTENCAO
2

544
542
-
543
-
-
-
-
*16
426
0
CONTA
2

429
427
-
428
-
-
-
-
*17
544
0

-
*17
542
0

-
*17
429
0

-
*17
427
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
164
165
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
93
96
102
103
104
106
108
110
123
125
139
141
143
145
147
150
152
155
161
162
163
169
173
175
177
179
181
188
190
193
195
199
202
208
209
210
213
215
217
219
221
223
227
229
232
234
236
238
240
242
258
260
263
266
268
271
273
275
277
279
281
284
286
290
293
296
298
301
304
306
308
310
312
314
316
319
321
323
326
329
331
333
336
338
340
343
345
347
350
352
355
357
359
361
363
365
370
372
374
377
380
382
384
386
388
390
393
399
401
403
405
407
413
415
417
419
421
423
425
428
431
433
435
437
439
441
443
445
447
449
451
453
455
457
460
463
466
471
474
478
481
483
487
489
491
493
495
497
500
503
507
509
511
513
515
517
519
521
523
525
528
532
534
536
538
540
543
546
548
550
554
556
558
560
562
564
568
570
573
576
578
588
590
592
594
596
598
600
603
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
603
0
254933
330533
0
*19
600
0
141333
378666
0
*19
598
0
201066
363466
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
573
0
280655
226532
0
*19
570
0
280621
200145
0
*19
568
0
280666
212132
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
280534
253467
0
*19
543
0
76687
356000
0
*19
540
0
0
0
0
*19
538
0
122933
334133
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
30133
337599
0
*19
528
0
325493
382590
0
*19
525
0
147581
409290
0
*19
523
0
199812
420460
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
76532
390800
0
*19
507
0
0
0
0
*19
503
0
0
0
0
*19
500
0
437382
245828
0
*19
497
0
441873
301913
0
*19
495
0
441716
276409
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
483
0
443134
331434
0
*19
481
0
0
0
0
*19
478
0
0
0
0
*19
474
0
563094
236920
0
*19
471
0
527267
251534
0
*19
466
0
436561
230406
0
*19
463
0
481267
251834
0
*19
460
0
502285
291034
0
*19
457
0
502250
316434
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
502167
339334
0
*19
445
0
502267
302434
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
502567
269134
0
*19
433
0
545967
246934
0
*19
431
0
464267
245934
0
*19
213
0
286100
78033
0
*19
165
0
30000
14050
0
*19
70
0
100000
10000
0
*19
428
0
512054
178387
0
*19
284
0
0
0
0
*19
271
0
0
0
0
*19
232
0
0
0
0
*19
150
0
0
0
0
*19
155
0
0
0
0
*19
96
0
0
0
0
*19
93
0
0
0
0
*19
193
0
0
0
0
*19
202
0
0
0
0
*19
319
0
0
0
0
*19
343
0
0
0
0
*19
370
0
0
0
0
*19
399
0
0
0
0
*19
298
0
376028
321873
0
*19
301
0
339250
212842
0
*19
290
0
316880
437360
0
*19
293
0
250129
457315
0
*19
260
0
390606
438475
0
*19
263
0
385477
463123
0
*19
162
0
66048
91825
0
*19
163
0
132531
92075
0
*19
103
0
61639
45903
0
*19
104
0
128441
45800
0
*19
209
0
215751
180655
0
*19
210
0
258575
171825
0
*19
323
0
133538
457704
0
*19
326
0
180488
457722
0
*19
333
0
205975
659335
0
*19
347
0
676329
580213
0
*19
352
0
652717
285697
0
*19
393
0
625593
248165
0
*19
365
0
590844
290056
0
*19
390
0
591877
249162
0
*19
374
0
672627
115863
0
*19
377
0
183743
114964
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
266
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
152
0
0
0
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
199
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
329
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
345
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
296
0
363659
262400
0
*19
286
0
303325
457305
0
*19
258
0
393600
452044
0
*19
161
0
107868
91950
0
*19
102
0
99603
45876
0
*19
208
0
237162
176235
0
*19
321
0
153390
457672
0
*19
331
0
676005
659501
0
*19
350
0
635281
265376
0
*19
363
0
590844
268006
0
*19
372
0
458241
115682
0
*19
268
0
206100
457467
0
*19
234
0
365301
489966
0
*19
215
0
390533
403135
0
*19
139
0
164200
92200
0
*19
110
0
27900
91700
0
*19
82
0
163000
45800
0
*19
80
0
29800
46000
0
*19
169
0
183567
187300
0
*19
195
0
280532
167301
0
*19
304
0
100600
457767
0
*19
336
0
677567
321834
0
*19
355
0
590167
321834
0
*19
380
0
602767
219834
0
*19
401
0
511867
140534
0
*19
419
0
412467
208634
0
*19
164
0
30000
29050
0
*19
78
0
32000
4000
0
*40
32
602
602
*40
32
599
599
*40
32
572
572
*40
32
569
569
*40
32
527
527
*40
32
524
524
*40
32
499
499
*40
32
496
496
*40
32
473
473
*40
32
470
470
*40
32
465
465
*40
32
462
462
*40
32
459
459
*40
32
456
456
*40
32
300
300
*40
32
297
297
*40
32
292
292
*40
32
289
289
*40
32
262
262
*40
32
259
259
*40
32
159
159
*40
32
157
157
*40
32
100
100
*40
32
98
98
*40
32
206
206
*40
32
204
204
*40
32
325
325
*40
32
322
322
*40
32
346
346
*40
32
332
332
*40
32
392
392
*40
32
351
351
*40
32
389
389
*40
32
364
364
*40
32
376
376
*40
32
373
373
*40
44
504
504
*40
44
484
484
*40
44
479
479
*40
44
476
476
*40
44
282
282
*40
44
269
269
*40
44
230
230
*40
44
148
148
*40
44
153
153
*40
44
94
94
*40
44
91
91
*40
44
191
191
*40
44
200
200
*40
44
317
317
*40
44
341
341
*40
44
368
368
*40
44
395
395
*40
40
587
579
*40
37
595
595
*40
37
593
581
*40
37
591
591
*40
37
589
589
*40
37
577
577
*40
37
575
575
*40
37
563
563
*40
37
561
561
*40
37
559
559
*40
37
557
557
*40
37
555
555
*40
37
553
553
*40
37
549
549
*40
37
547
547
*40
37
539
539
*40
37
535
535
*40
37
533
533
*40
37
520
520
*40
37
518
518
*40
37
516
516
*40
37
514
514
*40
37
512
512
*40
37
510
510
*40
37
502
502
*40
37
492
492
*40
37
490
490
*40
37
488
488
*40
37
454
454
*40
37
452
452
*40
37
450
450
*40
37
448
448
*40
37
442
442
*40
37
440
440
*40
37
438
438
*40
37
436
436
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
265
265
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
228
228
*40
37
226
226
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
151
151
*40
37
146
146
*40
37
144
144
*40
37
142
142
*40
37
140
140
*40
37
124
124
*40
37
122
122
*40
37
107
107
*40
37
105
105
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
178
178
*40
37
180
180
*40
37
187
187
*40
37
189
189
*40
37
198
198
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
313
313
*40
37
315
315
*40
37
328
328
*40
37
337
337
*40
37
339
339
*40
37
344
344
*40
37
356
356
*40
37
358
358
*40
37
360
360
*40
37
381
381
*40
37
383
383
*40
37
385
385
*40
37
387
387
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
412
412
*40
37
414
414
*40
37
416
416
*40
37
420
420
*40
37
422
422
*40
37
424
424
*40
30
597
597
*40
30
567
567
*40
30
522
522
*40
30
494
494
*40
30
444
444
*40
30
432
432
*40
30
430
430
*40
30
295
295
*40
30
285
285
*40
30
257
257
*40
30
156
156
*40
30
97
97
*40
30
203
203
*40
30
320
320
*40
30
330
330
*40
30
349
349
*40
30
362
362
*40
30
371
371
*40
28
545
545
*40
28
537
537
*40
28
531
531
*40
28
508
508
*40
28
482
482
*40
28
446
446
*40
28
434
434
*40
28
267
267
*40
28
233
233
*40
28
214
214
*40
28
138
138
*40
28
109
109
*40
28
81
81
*40
28
79
79
*40
28
168
168
*40
28
194
194
*40
28
303
303
*40
28
335
335
*40
28
354
354
*40
28
379
379
*40
28
400
400
*40
28
418
418
*41
63


20221107



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20221107
225057


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221107
225108
20221107
225108
F

0
77
-
165
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
211
0
Não sei se faz sentido ter uma entidade para condomínio,

 já que na especificação do trabalho condomínio não tem nenhum atributo especificado. 

Ai pra mim faz mais sentido falar que o hotel possui estabelecimentos,

 do que falar que o hotel possui 1 condomínio e esse condomínio possui estabelecimento
212
-
213
-
*62
71
26
*POT "begin-file"

