DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Esquema_Hotelaria

1
20221107
20221120
F
E


0
-
-
-
561
563
450
81
313
174
233
311
226
303
335
198
452
315
400
446
418
379
567
79
216
337
488
276
420
278
178
241
516
239
176
438
514
422
535
383
406
385
414
549
442
83
371
349
593
621
613
168
309
482
214
320
194
305
85
502
381
189
436
510
547
272
412
589
512
591
537
522
597
531
539
444
434
218
339
490
89
235
180
575
448
402
416
280
520
508
430
533
203
555
344
587
494
87
107
307
577
559
105
545
605
615
617
619
623
627
629
631
656
658
674
678
676
680
690
694
696
703
705
707
709
711
713
692
662
660
633
698
722
730
682
625
257
432
267
330
285
222
228
557
265
518
274
595
295
97
492
553
328
172
454
220
237
440
404
424
387
187
-
-
72
74
77
-
-
73
-
212
-
78
164
-
-
-
212
-
*4
703
0
EVENTO



705
707
709
711
713
-
718
-
-
-
717
-
-
-
-
704
-
-
-
-
*4
678
0
ESPACO_EVENTO



680
690
692
694
696
-
756
-
-
-
702
689
-
-
-
-
679
-
-
-
-
*4
656
0
CONSUMO_EXTRA



658
660
662
-
668
-
-
-
734
667
-
-
-
-
657
-
-
-
-
*4
621
0
ESTACIONAMENTO



623
625
627
-
747
-
-
-
649
-
-
-
-
622
-
-
-
-
*4
613
0
RESERVA



615
617
629
631
-
750
-
-
-
655
646
640
-
-
-
-
614
-
-
-
-
*4
418
0
CONTA_PAGAR



502
420
422
424
-
504
-
-
-
501
467
-
-
427
-
-
419
-
-
-
-
*4
400
0
CONTA



402
404
406
412
414
416
-
479
-
-
-
-
426
-
-
-
401
-
-
-
-
*4
379
0
CONTAS_RECEBER



381
383
385
387
-
395
-
-
-
475
394
-
-
429
-
-
380
-
-
-
-
*4
335
0
CLIENTE



337
339
344
-
341
-
-
-
643
375
353
348
-
-
-
-
336
-
-
-
-
*4
303
0
CHATBOT



305
307
309
311
313
315
-
317
-
-
-
324
-
-
-
-
304
-
-
-
-
*4
194
0
HOTEL



198
575
674
577
587
593
595
-
200
-
-
-
726
686
571
302
207
-
-
-
-
195
-
-
-
-
*4
168
0
ESTABELECIMENTO



189
187
180
178
176
174
172
-
191
-
-
-
378
205
-
-
-
-
169
-
-
-
-
*4
79
0
COZINHA



85
83
-
91
-
-
-
729
99
-
-
-
-
80
-
-
-
-
*4
81
0
ALIMENTO



89
87
-
94
-
-
-
737
101
-
-
-
-
82
-
-
-
-
*4
214
0
FUNCIONARIO



216
218
220
222
226
228
265
-
230
-
-
-
299
291
261
-
-
-
-
215
-
-
-
-
*4
233
0
BENEFICIO



235
237
239
241
-
269
-
-
-
264
-
-
-
-
234
-
-
-
-
*4
267
0
REQUISICAO



272
328
274
276
278
280
-
282
-
-
-
334
327
294
-
-
-
-
268
-
-
-
-
*4
434
0
MOVIMENTO_BANCARIO



436
438
440
442
-
484
-
-
-
472
464
461
-
-
-
-
435
-
-
-
-
*4
446
0
CONTA_BANCARIA



448
450
452
454
-
476
-
-
-
458
-
-
-
-
447
-
-
-
-
*4
482
0
FORNECEDOR



488
490
492
-
741
-
-
-
530
498
-
-
-
-
483
-
-
-
-
*4
508
0
ORDEM_MANUTENCAO



510
512
514
516
518
520
-
744
-
-
-
601
526
-
541
-
-
-
509
-
-
-
-
*4
531
0
MANUTENCAO_PREVENTIVA



533
535
-
-
-
-
-
-
542
-
-
532
-
-
-
-
*4
537
0
MANUTENCAO_CORRETIVA



539
-
-
-
-
-
-
544
-
-
538
-
-
-
-
*4
545
0
QUARTO



547
549
553
555
557
559
561
563
-
753
-
-
-
652
604
574
-
-
-
-
546
-
-
-
-
*5
730
0
solicita



-
-
-
-
732
735
-
731
-
-
-
-
*5
722
0
cozinha



-
-
-
-
724
727
-
723
-
-
-
-
*5
698
0
acontece



-
-
-
-
700
715
-
699
-
-
-
-
*5
682
0
tem



-
-
-
-
684
687
-
683
-
-
-
-
*5
633
0
para



-
-
-
-
638
641
664
-
634
-
-
-
-
*5
619
0
inclui



-
-
-
-
644
647
-
620
-
-
-
-
*5
605
0
feita_em



-
-
-
-
650
653
-
606
-
-
-
-
*5
371
0
e_um



-
-
-
-
373
376
-
372
-
-
-
-
*5
349
0
emite_para



-
-
-
-
351
392
-
350
-
-
-
-
*5
330
0
requisicao_para



-
-
-
-
332
346
-
331
-
-
-
-
*5
320
0
gera



-
-
-
-
322
325
-
321
-
-
-
-
*5
203
0
pode_ter



676
-
-
-
-
204
206
-
208
-
-
-
-
*5
97
0
Tem_Estoque_de



107
105
-
-
-
-
98
100
-
102
-
-
-
-
*5
257
0
Recebe



-
-
-
-
259
262
-
258
-
-
-
-
*5
285
0
responsavel_requisicao



-
-
-
-
289
292
-
286
-
-
-
-
*5
295
0
tem_acesso



-
-
-
-
297
300
-
296
-
-
-
-
*5
430
0
pago_em



-
-
-
-
462
465
-
431
-
-
-
-
*5
432
0
recebido_em



-
-
-
-
470
473
-
433
-
-
-
-
*5
444
0
movimentado_em



-
-
-
-
456
459
-
445
-
-
-
-
*5
494
0
possui



-
-
-
-
496
499
-
495
-
-
-
-
*5
522
0
manutencao_fornecedor



-
-
-
-
524
527
-
523
-
-
-
-
*5
567
0
contem



-
-
-
-
569
572
-
568
-
-
-
-
*5
597
0
manutencao_no



-
-
-
-
599
602
-
598
-
-
-
-
*7
713
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
714
-
-
-
-
*7
711
0
hora_fim



1
1
S
F
T
N
2
0
-
-
-
-
712
-
-
-
-
*7
709
0
hora_inicio



1
1
S
F
T
N
2
0
-
-
-
-
710
-
-
-
-
*7
707
0
data



1
1
S
F
T
D
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
id_evento



1
1
S
F
T
N
3
0
-
-
-
719
-
706
-
-
-
-
*7
696
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
697
-
-
-
-
*7
694
0
disponibilidade



1
1
S
F
T
B
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
qnt_salas



1
1
S
F
T
N
2
0
-
-
-
-
693
-
-
-
-
*7
690
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
691
-
-
-
-
*7
680
0
id_espaco



1
1
S
F
T
N
3
0
-
-
-
757
-
681
-
-
-
-
*7
676
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
674
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
662
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
663
-
-
-
-
*7
660
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
661
-
-
-
-
*7
658
0
descricao



1
1
S
F
T
V
30
0
-
-
-
669
-
659
-
-
-
-
*7
631
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
632
-
-
-
-
*7
629
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
630
-
-
-
-
*7
627
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
tipo_vaga



1
1
S
F
T
V
30
0
-
-
-
-
626
-
-
-
-
*7
623
0
id_estacionamento



1
1
S
F
T
N
3
0
-
-
-
748
-
624
-
-
-
-
*7
617
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
618
-
-
-
-
*7
615
0
id_reserva



1
1
S
F
T
N
3
0
-
-
-
751
-
616
-
-
-
-
*7
424
0
valor_pago



1
1
S
F
T
N
5
2
-
-
-
-
425
-
-
-
-
*7
422
0
data_pagamento



1
1
S
F
T
D
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
data_compra



1
1
S
F
T
D
1
0
-
-
-
-
421
-
-
-
-
*7
416
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
417
-
-
-
-
*7
414
0
desconto



1
1
S
F
T
N
5
2
-
-
-
-
415
-
-
-
-
*7
412
0
jutos_multa



1
1
S
F
T
N
5
2
-
-
-
-
413
-
-
-
-
*7
406
0
data_vencimento



1
1
S
F
T
D
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
valor_original



1
1
S
F
T
N
5
2
-
-
-
-
405
-
-
-
-
*7
402
0
num_nf



1
1
S
F
T
N
11
0
-
-
-
480
-
403
-
-
-
-
*7
387
0
valor_recebido



1
1
S
F
T
N
5
2
-
-
-
-
388
-
-
-
-
*7
385
0
data_venda



1
1
S
F
T
D
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
data_recebimento



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
id_cr



1
1
S
F
T
N
3
0
-
-
-
396
-
382
-
-
-
-
*7
344
0
pontos



1
1
S
F
T
N
10
0
-
-
-
-
345
-
-
-
-
*7
339
0
nome



1
1
S
F
T
V
256
0
-
-
-
-
340
-
-
-
-
*7
337
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
342
-
338
-
-
-
-
*7
328
0
tipo



1
1
S
F
T
V
256
0
-
-
-
-
329
-
-
-
-
*7
315
0
consultar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
316
-
-
-
-
*7
313
0
alterar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
314
-
-
-
-
*7
311
0
cancelar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
312
-
-
-
-
*7
309
0
fazer_reserva



1
1
S
F
T
V
256
0
-
-
-
-
310
-
-
-
-
*7
307
0
promocoes



1
1
S
F
T
V
256
0
-
-
-
-
308
-
-
-
-
*7
305
0
id_bot



1
1
S
F
T
N
3
0
-
-
-
318
-
306
-
-
-
-
*7
198
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
201
-
199
-
-
-
-
*7
189
0
id_estabelecimento



1
1
S
F
T
N
3
0
-
-
-
192
-
190
-
-
-
-
*7
187
0
área



1
1
S
F
T
N
4
0
-
-
-
-
188
-
-
-
-
*7
180
0
nome_estabelecimento



1
1
S
F
T
V
30
0
-
-
-
-
181
-
-
-
-
*7
178
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
data_início



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
aluguel



1
1
S
F
T
N
5
2
-
-
-
-
175
-
-
-
-
*7
172
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
173
-
-
-
-
*7
83
0
descrição



1
1
S
F
T
V
256
0
-
-
-
-
84
-
-
-
-
*7
85
0
id_cozinha



1
1
S
F
T
N
3
0
-
-
-
92
-
86
-
-
-
-
*7
87
0
preço_de_compra



1
1
S
F
T
N
5
2
-
-
-
-
88
-
-
-
-
*7
89
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
95
-
90
-
-
-
-
*7
105
0
quantidade



1
1
S
F
T
N
3
0
-
-
-
-
106
-
-
-
-
*7
107
0
preço_de_venda



1
1
S
F
T
N
5
2
-
-
-
-
108
-
-
-
-
*7
216
0
cpf



1
1
S
F
T
N
11
0
-
-
-
231
-
217
-
-
-
-
*7
218
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
219
-
-
-
-
*7
220
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
221
-
-
-
-
*7
222
0
salario



1
1
S
F
T
N
8
2
-
-
-
-
223
-
-
-
-
*7
226
0
cargo



1
1
S
F
T
V
20
0
-
-
-
-
227
-
-
-
-
*7
228
0
sexo



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
235
0
nome_beneficio



1
1
S
F
T
V
30
0
-
-
-
270
-
236
-
-
-
-
*7
237
0
valor



1
1
S
F
T
N
6
2
-
-
-
-
238
-
-
-
-
*7
239
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
265
0
staff



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*7
272
0
id_requisicao



1
1
S
F
T
N
3
0
-
-
-
283
-
273
-
-
-
-
*7
274
0
status



1
1
S
F
T
V
10
0
-
-
-
-
275
-
-
-
-
*7
276
0
data_abertura



1
1
S
F
T
D
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
data_fechamento



1
1
S
F
T
D
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
281
-
-
-
-
*7
436
0
id_mov



1
1
S
F
T
N
3
0
-
-
-
485
-
437
-
-
-
-
*7
438
0
data_mov



1
1
S
F
T
D
1
0
-
-
-
-
439
-
-
-
-
*7
440
0
valor_mov



1
1
S
F
T
N
5
2
-
-
-
-
441
-
-
-
-
*7
442
0
descricao_original



1
1
S
F
T
V
256
0
-
-
-
-
443
-
-
-
-
*7
448
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
477
-
449
-
-
-
-
*7
450
0
agencia



1
1
S
F
T
N
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
cod_banco



1
1
S
F
T
N
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
tipo_conta



1
1
S
F
T
V
256
0
-
-
-
-
455
-
-
-
-
*7
488
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
742
-
489
-
-
-
-
*7
490
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
491
-
-
-
-
*7
492
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
493
-
-
-
-
*7
502
0
id_cp



1
1
S
F
T
N
3
0
-
-
-
505
-
503
-
-
-
-
*7
510
0
id_ordem



1
1
S
F
T
N
3
0
-
-
-
745
-
511
-
-
-
-
*7
512
0
local



1
1
S
F
T
V
30
0
-
-
-
-
513
-
-
-
-
*7
514
0
data_ordem



1
1
S
F
T
D
1
0
-
-
-
-
515
-
-
-
-
*7
516
0
data_finalizacao



1
1
S
F
T
V
1
0
-
-
-
-
517
-
-
-
-
*7
518
0
status



1
1
S
F
T
V
30
0
-
-
-
-
519
-
-
-
-
*7
520
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
521
-
-
-
-
*7
533
0
periodicidade_dias



1
1
S
F
T
N
2
0
-
-
-
-
534
-
-
-
-
*7
535
0
data_prox_manutencao



1
1
S
F
T
D
1
0
-
-
-
-
536
-
-
-
-
*7
539
0
motivo



1
1
S
F
T
V
30
0
-
-
-
-
540
-
-
-
-
*7
547
0
id_quarto



1
1
S
F
T
N
3
0
-
-
-
754
-
548
-
-
-
-
*7
549
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
550
-
-
-
-
*7
553
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
554
-
-
-
-
*7
555
0
politicas



1
1
S
F
T
V
30
0
-
-
-
-
556
-
-
-
-
*7
557
0
situacao



1
1
S
F
T
V
30
0
-
-
-
-
558
-
-
-
-
*7
559
0
quant_camas



1
1
S
F
T
N
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
aceita_pet



1
1
S
F
T
B
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
acessibilidade



1
1
S
F
T
B
1
0
-
-
-
-
564
-
-
-
-
*7
575
0
nome_fantasia



1
1
S
F
T
V
30
0
-
-
-
-
576
-
-
-
-
*7
577
0
qnt_quartos



1
1
S
F
T
N
2
0
-
-
-
-
578
-
-
-
-
*6
587
0
posicao



1
1
S
589
591
-
-
-
-
-
588
-
-
-
-
*7
589
0
latitude



1
1
S
F
T
N
3
0
-
-
-
-
590
-
-
-
-
*7
591
0
longiude



1
1
S
F
T
N
3
0
-
-
-
-
592
-
-
-
-
*7
593
0
endereco



1
1
S
F
T
V
256
0
-
-
-
-
594
-
-
-
-
*7
595
0
tamanho_m2



1
1
S
F
T
N
3
0
-
-
-
-
596
-
-
-
-
*8
735
0

0
N
 


-
737
-
736
-
-
-
-
*8
732
0

0
N
 


-
734
-
733
-
-
-
-
*8
727
0

1
1
 


-
729
-
728
-
-
-
-
*8
724
0

1
1
 


-
726
-
725
-
-
-
-
*8
715
0

1
1
 


-
717
-
716
-
-
-
-
*8
700
0

1
N
 


720
-
702
-
701
-
-
-
-
*8
687
0

1
1
 


-
689
-
688
-
-
-
-
*8
684
0

0
N
 


-
686
-
685
-
-
-
-
*8
664
0

0
N
 


-
667
-
665
-
-
-
-
*8
653
0

1
N
 


-
655
-
654
-
-
-
-
*8
650
0

1
N
 


-
652
-
651
-
-
-
-
*8
647
0

0
1
 


-
649
-
648
-
-
-
-
*8
644
0

0
N
 


-
646
-
645
-
-
-
-
*8
641
0

0
N
 


-
643
-
642
-
-
-
-
*8
638
0

1
1
 


-
640
-
639
-
-
-
-
*8
376
0

0
N
 


-
378
-
377
-
-
-
-
*8
373
0

0
N
 


-
375
-
374
-
-
-
-
*8
392
0

1
1
 


-
394
-
393
-
-
-
-
*8
351
0

0
N
 


397
-
353
-
352
-
-
-
-
*8
346
0

0
N
 


-
348
-
347
-
-
-
-
*8
332
0

1
1
 


-
334
-
333
-
-
-
-
*8
325
0

1
1
 


-
327
-
326
-
-
-
-
*8
322
0

0
N
 


-
324
-
323
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
100
0

0
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
N
 


-
99
-
103
-
-
-
-
*8
262
0

0
N
 


-
264
-
263
-
-
-
-
*8
259
0

0
N
 


-
261
-
260
-
-
-
-
*8
292
0

1
1
 


-
294
-
293
-
-
-
-
*8
289
0

1
N
 


-
291
-
290
-
-
-
-
*8
300
0

1
N
 


-
302
-
301
-
-
-
-
*8
297
0

1
1
 


-
299
-
298
-
-
-
-
*8
465
0

1
N
 


-
467
-
466
-
-
-
-
*8
462
0

1
N
 


-
464
-
463
-
-
-
-
*8
473
0

1
N
 


-
475
-
474
-
-
-
-
*8
470
0

1
N
 


-
472
-
471
-
-
-
-
*8
459
0

1
1
 


-
461
-
460
-
-
-
-
*8
456
0

1
N
 


486
-
458
-
457
-
-
-
-
*8
499
0

1
1
 


-
501
-
500
-
-
-
-
*8
496
0

0
N
 


506
-
498
-
497
-
-
-
-
*8
527
0

0
N
 


-
530
-
528
-
-
-
-
*8
524
0

1
1
 


-
526
-
525
-
-
-
-
*8
572
0

1
1
 


-
574
-
573
-
-
-
-
*8
569
0

1
N
 


-
571
-
570
-
-
-
-
*8
602
0

0
N
 


-
604
-
603
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*9
737
0
*9
734
0
*9
729
0
*9
726
0
*9
717
0
*9
702
0
*9
689
0
*9
686
0
*9
667
0
*9
655
0
*9
652
0
*9
649
0
*9
646
0
*9
643
0
*9
640
0
*9
467
0
*9
501
0
*9
394
0
*9
475
0
*9
348
0
*9
353
0
*9
375
0
*9
324
0
*9
207
0
*9
302
0
*9
571
0
*9
205
0
*9
378
0
*9
99
0
*9
101
0
*9
261
0
*9
291
0
*9
299
0
*9
264
0
*9
294
0
*9
327
0
*9
334
0
*9
461
0
*9
464
0
*9
472
0
*9
458
0
*9
498
0
*9
530
0
*9
526
0
*9
601
0
*9
574
0
*9
604
0
*10
756
0
IDESPACO_EVENTO
A
1
0
N


-
757
-
-
758
-
-
-
-
*10
753
0
IDQUARTO
A
1
0
N


-
754
-
-
755
-
-
-
-
*10
750
0
IDRESERVA
A
1
0
N


-
751
-
-
752
-
-
-
-
*10
747
0
IDESTACIONAMENTO
A
1
0
N


-
748
-
-
749
-
-
-
-
*10
744
0
IDORDEM_MANUTENCAO
A
1
0
N


-
745
-
-
746
-
-
-
-
*10
741
0
IDFORNECEDOR
A
1
0
N


-
742
-
-
743
-
-
-
-
*10
718
0
IDEVENTO
A
1
0
N


-
720
719
-
-
721
-
-
-
-
*10
668
0
IDCONSUMO_EXTRA
A
1
0
N


-
669
-
-
670
-
-
-
-
*10
504
0
IDCONTA_PAGAR
A
1
0
N


-
506
505
-
-
507
-
-
-
-
*10
479
0
IDCONTA
A
2
0
N


-
480
-
-
481
-
-
-
-
*10
395
0
IDCONTAS_RECEBER
A
1
0
N


-
397
396
-
-
399
-
-
-
-
*10
341
0
IDCLIENTE
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
317
0
IDCHATBOT
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
200
0
IDHOTEL
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
191
0
IDESTABELECIMENTO
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
91
0
IDCozinha
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
94
0
IDProduto
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
230
0
IDFUNCIONARIO
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
269
0
IDBENEFICIO
A
1
0
N


-
270
-
-
271
-
-
-
-
*10
282
0
IDREQUISICAO
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
484
0
IDMOVIMENTO_BANCARIO
A
1
0
N


-
486
485
-
-
487
-
-
-
-
*10
476
0
IDCONTA_BANCARIA
A
1
0
N


-
477
-
-
478
-
-
-
-
*11
757
0
*11
754
0
*11
751
0
*11
748
0
*11
745
0
*11
742
0
*11
720
0
*11
719
0
*11
669
0
*11
397
0
*11
486
0
*11
506
0
*11
480
0
*11
396
0
*11
342
0
*11
318
0
*11
201
0
*11
192
0
*11
92
0
*11
95
0
*11
231
0
*11
270
0
*11
283
0
*11
485
0
*11
477
0
*11
505
0
*16
426
0
CONTA
2

429
427
-
428
-
-
-
-
*16
541
0
ORDEM_MANUTENCAO
2

544
542
-
543
-
-
-
-
*17
427
0

-
*17
429
0

-
*17
542
0

-
*17
544
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
164
165
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
93
96
102
103
104
106
108
169
173
175
177
179
181
188
190
193
195
199
202
208
209
210
213
215
217
219
221
223
227
229
232
234
236
238
240
242
258
260
263
266
268
271
273
275
277
279
281
284
286
290
293
296
298
301
304
306
308
310
312
314
316
319
321
323
326
329
331
333
336
338
340
343
345
347
350
352
372
374
377
380
382
384
386
388
393
399
401
403
405
407
413
415
417
419
421
423
425
428
431
433
435
437
439
441
443
445
447
449
451
453
455
457
460
463
466
471
474
478
481
483
487
489
491
493
495
497
500
503
507
509
511
513
515
517
519
521
523
525
528
532
534
536
538
540
543
546
548
550
554
556
558
560
562
564
568
570
573
576
578
588
590
592
594
596
598
600
603
606
614
616
618
620
622
624
626
628
630
632
634
639
642
645
648
651
654
657
659
661
663
665
670
675
677
679
681
683
685
688
691
693
695
697
699
701
704
706
708
710
712
714
716
721
723
725
728
731
733
736
743
746
749
752
755
758
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
758
0
0
0
0
*19
755
0
0
0
0
*19
752
0
0
0
0
*19
749
0
0
0
0
*19
746
0
0
0
0
*19
743
0
0
0
0
*19
736
0
81866
223733
0
*19
733
0
338666
256000
0
*19
731
0
338799
223734
0
*19
728
0
37992
122267
0
*19
725
0
280349
122331
0
*19
723
0
216533
122400
0
*19
721
0
0
0
0
*19
716
0
171333
279866
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
139734
295733
0
*19
701
0
196134
257599
0
*19
699
0
185600
271466
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
688
0
234851
219536
0
*19
685
0
256086
184226
0
*19
683
0
247475
199788
0
*19
681
0
0
0
0
*19
679
0
221067
241066
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
670
0
0
0
0
*19
665
0
338338
300910
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
657
0
338267
275067
0
*19
654
0
281334
309733
0
*19
651
0
281600
286267
0
*19
648
0
282432
359877
0
*19
645
0
281530
343476
0
*19
642
0
632599
325379
0
*19
639
0
311141
324551
0
*19
634
0
338339
324161
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
280932
374799
0
*19
620
0
281478
351952
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
281600
326267
0
*19
606
0
281600
302667
0
*19
213
0
286100
78033
0
*19
165
0
30000
14050
0
*19
70
0
100000
10000
0
*19
428
0
518320
158522
0
*19
543
0
76687
356000
0
*19
399
0
0
0
0
*19
343
0
0
0
0
*19
319
0
0
0
0
*19
202
0
0
0
0
*19
193
0
0
0
0
*19
93
0
0
0
0
*19
96
0
0
0
0
*19
232
0
0
0
0
*19
271
0
0
0
0
*19
284
0
0
0
0
*19
478
0
0
0
0
*19
481
0
0
0
0
*19
487
0
0
0
0
*19
507
0
0
0
0
*19
374
0
674851
96916
0
*19
377
0
149743
96719
0
*19
352
0
667876
283404
0
*19
393
0
642499
186489
0
*19
333
0
211571
569067
0
*19
347
0
675022
534355
0
*19
323
0
140605
505437
0
*19
326
0
187555
505455
0
*19
209
0
190967
177492
0
*19
210
0
249043
170955
0
*19
103
0
37750
191866
0
*19
104
0
37277
237400
0
*19
260
0
420375
517518
0
*19
263
0
399713
531256
0
*19
290
0
359094
498822
0
*19
293
0
259569
504613
0
*19
298
0
417003
453464
0
*19
301
0
323616
167461
0
*19
457
0
519716
253901
0
*19
460
0
519751
228501
0
*19
463
0
498733
189301
0
*19
466
0
454027
167873
0
*19
471
0
544733
189001
0
*19
474
0
580560
174387
0
*19
497
0
459339
239380
0
*19
500
0
454848
183295
0
*19
525
0
150964
393766
0
*19
528
0
460693
395669
0
*19
570
0
277494
194133
0
*19
573
0
279180
231549
0
*19
600
0
141544
379255
0
*19
603
0
216322
309101
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
345
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
329
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
199
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
266
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
503
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
540
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
372
0
446461
96742
0
*19
350
0
651951
204222
0
*19
331
0
673096
569234
0
*19
321
0
160457
505405
0
*19
208
0
218338
174518
0
*19
102
0
37286
195923
0
*19
258
0
409581
525959
0
*19
286
0
315636
504576
0
*19
296
0
370034
168421
0
*19
431
0
481733
183401
0
*19
433
0
563433
184401
0
*19
445
0
519733
239901
0
*19
495
0
459182
213876
0
*19
523
0
205683
395558
0
*19
568
0
277599
206666
0
*19
598
0
201473
364792
0
*19
419
0
429933
146101
0
*19
401
0
513467
126401
0
*19
380
0
620233
157301
0
*19
336
0
676101
326234
0
*19
304
0
107667
505500
0
*19
195
0
280532
167301
0
*19
169
0
149833
181966
0
*19
80
0
37933
145467
0
*19
82
0
37266
237400
0
*19
215
0
421734
493136
0
*19
234
0
369702
544100
0
*19
268
0
213167
505200
0
*19
435
0
520033
206601
0
*19
447
0
519633
276801
0
*19
483
0
460600
268901
0
*19
509
0
76532
390800
0
*19
532
0
30133
337599
0
*19
538
0
122933
334133
0
*19
546
0
281201
260134
0
*19
164
0
30000
29050
0
*19
78
0
32000
4000
0
*40
28
703
703
*40
28
678
678
*40
28
656
656
*40
28
621
621
*40
28
613
613
*40
28
418
418
*40
28
400
400
*40
28
379
379
*40
28
335
335
*40
28
303
303
*40
28
194
194
*40
28
168
168
*40
28
79
79
*40
28
81
81
*40
28
214
214
*40
28
233
233
*40
28
267
267
*40
28
434
434
*40
28
446
446
*40
28
482
482
*40
28
508
508
*40
28
531
531
*40
28
537
537
*40
28
545
545
*40
30
730
730
*40
30
722
722
*40
30
698
698
*40
30
682
682
*40
30
633
633
*40
30
619
619
*40
30
605
605
*40
30
371
371
*40
30
349
349
*40
30
330
330
*40
30
320
320
*40
30
203
203
*40
30
97
97
*40
30
257
257
*40
30
285
285
*40
30
295
295
*40
30
430
430
*40
30
432
432
*40
30
444
444
*40
30
494
494
*40
30
522
522
*40
30
567
567
*40
30
597
597
*40
37
713
713
*40
37
711
711
*40
37
709
709
*40
37
707
707
*40
37
705
705
*40
37
696
696
*40
37
694
694
*40
37
692
692
*40
37
690
690
*40
37
680
680
*40
37
676
676
*40
37
674
674
*40
37
662
662
*40
37
660
660
*40
37
658
658
*40
37
631
631
*40
37
629
629
*40
37
627
627
*40
37
625
625
*40
37
623
623
*40
37
617
617
*40
37
615
615
*40
37
424
424
*40
37
422
422
*40
37
420
420
*40
37
416
416
*40
37
414
414
*40
37
412
412
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
344
344
*40
37
339
339
*40
37
337
337
*40
37
328
328
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
198
198
*40
37
189
189
*40
37
187
187
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
105
105
*40
37
107
107
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
226
226
*40
37
228
228
*40
37
235
235
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
265
265
*40
37
272
272
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
280
280
*40
37
436
436
*40
37
438
438
*40
37
440
440
*40
37
442
442
*40
37
448
448
*40
37
450
450
*40
37
452
452
*40
37
454
454
*40
37
488
488
*40
37
490
490
*40
37
492
492
*40
37
502
502
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
37
516
516
*40
37
518
518
*40
37
520
520
*40
37
533
533
*40
37
535
535
*40
37
539
539
*40
37
547
547
*40
37
549
549
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
575
575
*40
37
577
577
*40
37
589
589
*40
37
591
591
*40
37
593
581
*40
37
595
595
*40
40
587
579
*40
44
756
756
*40
44
753
753
*40
44
750
750
*40
44
747
747
*40
44
744
744
*40
44
741
741
*40
44
718
718
*40
44
668
668
*40
44
504
504
*40
44
479
479
*40
44
395
395
*40
44
341
341
*40
44
317
317
*40
44
200
200
*40
44
191
191
*40
44
91
91
*40
44
94
94
*40
44
230
230
*40
44
269
269
*40
44
282
282
*40
44
484
484
*40
44
476
476
*40
32
735
735
*40
32
732
732
*40
32
727
727
*40
32
724
724
*40
32
715
715
*40
32
700
700
*40
32
687
687
*40
32
684
684
*40
32
664
664
*40
32
653
653
*40
32
650
650
*40
32
647
647
*40
32
644
644
*40
32
641
641
*40
32
638
638
*40
32
376
376
*40
32
373
373
*40
32
392
392
*40
32
351
351
*40
32
346
346
*40
32
332
332
*40
32
325
325
*40
32
322
322
*40
32
206
206
*40
32
204
204
*40
32
100
100
*40
32
98
98
*40
32
262
262
*40
32
259
259
*40
32
292
292
*40
32
289
289
*40
32
300
300
*40
32
297
297
*40
32
465
465
*40
32
462
462
*40
32
473
473
*40
32
470
470
*40
32
459
459
*40
32
456
456
*40
32
499
499
*40
32
496
496
*40
32
527
527
*40
32
524
524
*40
32
572
572
*40
32
569
569
*40
32
602
602
*40
32
599
599
*41
63


20221107



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20221107
225057


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221107
225108
20221107
225108
F

0
77
-
165
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
211
0
Não sei se faz sentido ter uma entidade para condomínio,

 já que na especificação do trabalho condomínio não tem nenhum atributo especificado. 

Ai pra mim faz mais sentido falar que o hotel possui estabelecimentos,

 do que falar que o hotel possui 1 condomínio e esse condomínio possui estabelecimento
212
-
213
-
*62
71
27
*POT "begin-file"

