DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
759
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
759
256
Esquema_Hotelaria2

1-1
20221126
20221126
F
E


0
-
-
-
1128
1126
1122
1118
1116
1114
1110
1108
1106
1104
1102
1098
1094
1092
1467
1474
1535
1678
1685
1090
1088
1084
1080
1076
1072
1068
1062
1058
1497
1511
1056
1054
1504
1527
1563
1570
1617
1654
1670
1692
1704
1052
1050
1048
1046
1044
1042
1040
1038
1036
1034
1032
1030
1028
1026
1024
1022
1020
1018
1016
1014
1012
1010
1481
1556
1008
1006
1004
1438
998
994
990
986
982
980
1425
974
970
966
964
960
958
1631
956
1451
954
1572
1694
952
1706
1736
1738
950
1716
948
1542
1662
946
944
942
1726
1750
940
1582
1592
1599
1589
938
1610
1646
936
934
1549
1624
1638
930
928
926
924
922
916
914
908
906
904
902
900
898
896
1459
1489
894
1519
892
890
888
1602
1724
1748
886
884
882
880
878
874
1412
1359
868
1349
864
862
856
854
852
850
848
846
844
842
840
836
1399
1386
828
822
818
816
814
1373
810
808
806
804
1336
796
794
792
790
788
786
784
782
780
778
776
774
772
770
-
-
760
762
766
-
-
761
-
-
769
768
767
-
-
-
-
*3
71
256
Esquema_Hotelaria

1
20221107
20221126
T
E


0
-
-
-
561
563
698
450
81
313
174
233
311
690
226
674
303
335
198
452
315
656
400
446
418
379
567
79
722
216
337
488
707
276
420
278
178
241
631
516
239
629
176
438
514
422
535
383
406
385
414
549
658
696
442
83
694
371
349
593
678
168
621
703
309
605
482
214
320
711
709
194
305
85
502
381
680
189
623
705
436
510
547
272
615
619
412
589
512
591
537
522
597
531
539
444
434
627
676
218
339
490
89
235
180
575
448
402
416
280
520
713
508
430
633
533
203
555
344
587
494
617
660
87
107
307
577
692
559
105
545
257
432
267
330
613
285
222
228
557
730
265
518
274
595
682
295
97
662
492
553
328
172
454
220
625
237
440
404
424
387
187
-
-
72
74
77
765
-
-
73
-
-
78
164
-
-
-
-
*4
1438
0
e_um



1670
1662
-
1444
1664
1672
-
-
-
-
-
-
-
1439
-
-
-
-
*4
1425
0
feita_em



1646
1638
-
1431
1640
1648
-
-
-
-
-
-
-
1426
-
-
-
-
*4
1412
0
pago_em



1748
1750
1570
1572
-
1418
1574
1752
-
-
-
-
-
-
-
1413
-
-
-
-
*4
1399
0
Recebe



1519
1511
-
1405
1513
1521
-
-
-
-
-
-
-
1400
-
-
-
-
*4
1386
0
recebido_em



1736
1738
1724
1726
-
1392
1728
1740
-
-
-
-
-
-
-
1387
-
-
-
-
*4
1373
0
solicita



1489
1481
-
1379
1483
1491
-
-
-
-
-
-
-
1374
-
-
-
-
*4
1359
0
para



1549
1556
1563
-
1551
1558
1565
-
-
-
-
-
-
-
1360
-
-
-
-
*4
1349
0
pode_ter



1535
904
1542
-
1537
1544
-
-
-
-
-
-
-
1350
-
-
-
-
*4
1336
0
Tem_Estoque_de



1459
1451
850
840
-
1342
1453
1461
-
-
-
-
-
-
-
1337
-
-
-
-
*4
1118
0
ALIMENTO



896
852
-
1120
-
-
-
-
-
-
-
1119
-
-
-
-
*4
1110
0
BENEFICIO



894
780
1036
1042
-
1112
-
-
-
-
-
-
-
1111
-
-
-
-
*4
1098
0
CHATBOT



958
848
980
1108
1116
1088
-
1100
-
-
-
-
-
-
-
1099
-
-
-
-
*4
1094
0
CLIENTE



1056
900
862
-
1096
-
-
-
-
-
-
-
1095
-
-
-
-
*4
1084
0
CONSUMO_EXTRA



1012
854
796
-
1086
-
-
-
-
-
-
-
1085
-
-
-
-
*4
1080
0
CONTA



886
1692
1694
1704
1706
776
1020
930
1016
884
-
1082
1323
1696
1708
-
-
-
-
-
-
-
1081
-
-
-
-
*4
1076
0
CONTA_BANCARIA



888
1122
1090
786
-
1078
-
-
-
-
-
-
-
1077
-
-
-
-
*4
1072
0
CONTA_PAGAR



1527
954
1048
1026
774
-
1074
1529
-
-
-
-
-
-
-
1073
-
-
-
-
*4
1068
0
CONTAS_RECEBER



1654
952
1022
1018
772
-
1070
1656
-
-
-
-
-
-
-
1069
-
-
-
-
*4
1062
0
COZINHA



956
1678
1006
-
1064
1680
-
-
-
-
-
-
-
1063
-
-
-
-
*4
994
0
ESPACO_EVENTO



950
1106
844
1004
1010
1474
-
996
1476
-
-
-
-
-
-
-
995
-
-
-
-
*4
990
0
ESTABELECIMENTO



948
770
892
1044
1032
1114
788
-
992
-
-
-
-
-
-
-
991
-
-
-
-
*4
986
0
ESTACIONAMENTO



946
782
906
1624
-
988
1626
-
-
-
-
-
-
-
987
-
-
-
-
*4
982
0
EVENTO



1716
944
1052
964
966
878
-
984
1718
-
-
-
-
-
-
-
983
-
-
-
-
*4
974
0
FORNECEDOR



1054
898
794
-
976
-
-
-
-
-
-
-
975
-
-
-
-
*4
970
0
FUNCIONARIO



1058
902
784
818
1104
816
810
1467
-
972
1469
-
-
-
-
-
-
-
971
-
-
-
-
*4
960
0
HOTEL



1092
890
1102
846
928
924
998
804
-
962
-
-
-
-
-
-
-
961
-
-
-
-
*4
922
0
MANUTENCAO_CORRETIVA



1592
914
-
1594
-
-
-
-
-
-
-
923
-
-
-
-
*4
916
0
MANUTENCAO_PREVENTIVA



1582
868
1024
-
1584
-
-
-
-
-
-
-
917
-
-
-
-
*4
908
0
MOVIMENTO_BANCARIO



1602
942
1030
778
1008
-
910
1604
-
-
-
-
-
-
-
909
-
-
-
-
*4
874
0
ORDEM_MANUTENCAO



940
926
1028
1038
808
880
1589
1599
1610
1617
-
876
1308
1612
1619
-
-
-
-
-
-
-
875
-
-
-
-
*4
836
0
QUARTO



938
1014
792
864
814
842
1128
1126
1685
-
838
1687
-
-
-
-
-
-
-
837
-
-
-
-
*4
828
0
REQUISICAO



936
790
806
1050
1046
882
1497
1504
1631
-
830
1499
1506
1633
-
-
-
-
-
-
-
829
-
-
-
-
*4
822
0
RESERVA



934
856
1034
1040
-
824
-
-
-
-
-
-
-
823
-
-
-
-
*4
703
0
EVENTO



705
707
709
711
713
-
718
-
-
-
717
-
-
-
-
704
-
-
-
-
*4
678
0
ESPACO_EVENTO



680
690
692
694
696
-
756
-
-
-
702
689
-
-
-
-
679
-
-
-
-
*4
656
0
CONSUMO_EXTRA



658
660
662
-
668
-
-
-
734
667
-
-
-
-
657
-
-
-
-
*4
621
0
ESTACIONAMENTO



623
625
627
-
747
-
-
-
649
-
-
-
-
622
-
-
-
-
*4
613
0
RESERVA



615
617
629
631
-
750
-
-
-
655
646
640
-
-
-
-
614
-
-
-
-
*4
418
0
CONTA_PAGAR



502
420
422
424
-
504
-
-
-
501
467
-
-
427
-
-
419
-
-
-
-
*4
400
0
CONTA



402
404
406
412
414
416
-
479
-
-
-
-
426
-
-
-
401
-
-
-
-
*4
379
0
CONTAS_RECEBER



381
383
385
387
-
395
-
-
-
475
394
-
-
429
-
-
380
-
-
-
-
*4
335
0
CLIENTE



337
339
344
-
341
-
-
-
643
375
353
348
-
-
-
-
336
-
-
-
-
*4
303
0
CHATBOT



305
307
309
311
313
315
-
317
-
-
-
324
-
-
-
-
304
-
-
-
-
*4
194
0
HOTEL



198
575
674
577
587
593
595
-
200
-
-
-
726
686
571
302
207
-
-
-
-
195
-
-
-
-
*4
168
0
ESTABELECIMENTO



189
187
180
178
176
174
172
-
191
-
-
-
378
205
-
-
-
-
169
-
-
-
-
*4
79
0
COZINHA



85
83
-
91
-
-
-
729
99
-
-
-
-
80
-
-
-
-
*4
81
0
ALIMENTO



89
87
-
94
-
-
-
737
101
-
-
-
-
82
-
-
-
-
*4
214
0
FUNCIONARIO



216
218
220
222
226
228
265
-
230
-
-
-
299
291
261
-
-
-
-
215
-
-
-
-
*4
233
0
BENEFICIO



235
237
239
241
-
269
-
-
-
264
-
-
-
-
234
-
-
-
-
*4
267
0
REQUISICAO



272
328
274
276
278
280
-
282
-
-
-
334
327
294
-
-
-
-
268
-
-
-
-
*4
434
0
MOVIMENTO_BANCARIO



436
438
440
442
-
484
-
-
-
472
464
461
-
-
-
-
435
-
-
-
-
*4
446
0
CONTA_BANCARIA



448
450
452
454
-
476
-
-
-
458
-
-
-
-
447
-
-
-
-
*4
482
0
FORNECEDOR



488
490
492
-
741
-
-
-
530
498
-
-
-
-
483
-
-
-
-
*4
508
0
ORDEM_MANUTENCAO



510
512
514
516
518
520
-
744
-
-
-
601
526
-
541
-
-
-
509
-
-
-
-
*4
531
0
MANUTENCAO_PREVENTIVA



533
535
-
-
-
-
-
-
542
-
-
532
-
-
-
-
*4
537
0
MANUTENCAO_CORRETIVA



539
-
-
-
-
-
-
544
-
-
538
-
-
-
-
*4
545
0
QUARTO



547
549
553
555
557
559
561
563
-
753
-
-
-
652
604
574
-
-
-
-
546
-
-
-
-
*5
730
0
solicita



-
-
-
-
732
735
-
731
-
-
-
-
*5
722
0
cozinha



-
-
-
-
724
727
-
723
-
-
-
-
*5
698
0
acontece



-
-
-
-
700
715
-
699
-
-
-
-
*5
682
0
tem



-
-
-
-
684
687
-
683
-
-
-
-
*5
633
0
para



-
-
-
-
638
641
664
-
634
-
-
-
-
*5
619
0
inclui



-
-
-
-
644
647
-
620
-
-
-
-
*5
605
0
feita_em



-
-
-
-
650
653
-
606
-
-
-
-
*5
371
0
e_um



-
-
-
-
373
376
-
372
-
-
-
-
*5
349
0
emite_para



-
-
-
-
351
392
-
350
-
-
-
-
*5
330
0
requisicao_para



-
-
-
-
332
346
-
331
-
-
-
-
*5
320
0
gera



-
-
-
-
322
325
-
321
-
-
-
-
*5
203
0
pode_ter



676
-
-
-
-
204
206
-
208
-
-
-
-
*5
97
0
Tem_Estoque_de



107
105
-
-
-
-
98
100
-
102
-
-
-
-
*5
257
0
Recebe



-
-
-
-
259
262
-
258
-
-
-
-
*5
285
0
responsavel_requisicao



-
-
-
-
289
292
-
286
-
-
-
-
*5
295
0
tem_acesso



-
-
-
-
297
300
-
296
-
-
-
-
*5
430
0
pago_em



-
-
-
-
462
465
-
431
-
-
-
-
*5
432
0
recebido_em



-
-
-
-
470
473
-
433
-
-
-
-
*5
444
0
movimentado_em



-
-
-
-
456
459
-
445
-
-
-
-
*5
494
0
possui



-
-
-
-
496
499
-
495
-
-
-
-
*5
522
0
manutencao_fornecedor



-
-
-
-
524
527
-
523
-
-
-
-
*5
567
0
contem



-
-
-
-
569
572
-
568
-
-
-
-
*5
597
0
manutencao_no



-
-
-
-
599
602
-
598
-
-
-
-
*7
1750
0
id_mov



1
1
S
F
T
N
3
0
-
-
-
1756
1754
-
1751
-
-
-
-
*7
1748
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
1755
1753
-
1749
-
-
-
-
*7
1738
0
id_cr



1
1
S
F
T
N
3
0
-
-
-
1744
1742
-
1739
-
-
-
-
*7
1736
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1743
1741
-
1737
-
-
-
-
*7
1726
0
id_mov



1
1
S
F
T
N
3
0
-
-
-
1732
1730
-
1727
-
-
-
-
*7
1724
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
1731
1729
-
1725
-
-
-
-
*7
1716
0
id_espaco



1
1
S
F
T
N
3
0
-
-
-
1720
1719
-
1717
-
-
-
-
*7
1706
0
C_C_id_cr



0
1
S
F
T
N
3
0
-
-
-
1712
1710
-
1707
-
-
-
-
*7
1704
0
C_C_cpf/cnpj



0
1
S
F
T
N
11
0
-
-
-
1711
1709
-
1705
-
-
-
-
*7
1694
0
id_cp



0
1
S
F
T
N
3
0
-
-
-
1700
1698
-
1695
-
-
-
-
*7
1692
0
cpf/cnpj



0
1
S
F
T
N
11
0
-
-
-
1699
1697
-
1693
-
-
-
-
*7
1685
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1688
-
1686
-
-
-
-
*7
1678
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1681
-
1679
-
-
-
-
*7
1670
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1674
1673
-
1671
-
-
-
-
*7
1662
0
id_estabelecimento



1
1
S
F
T
N
3
0
-
-
-
1666
1665
-
1663
-
-
-
-
*7
1654
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1658
1657
-
1655
-
-
-
-
*7
1646
0
id_quarto



1
1
S
F
T
N
3
0
-
-
-
1650
1649
-
1647
-
-
-
-
*7
1638
0
id_reserva



1
1
S
F
T
N
3
0
-
-
-
1642
1641
-
1639
-
-
-
-
*7
1631
0
id_bot



1
1
S
F
T
N
3
0
-
-
-
1634
-
1632
-
-
-
-
*7
1624
0
id_reserva



0
1
S
F
T
N
3
0
-
-
-
1627
-
1625
-
-
-
-
*7
1617
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1620
-
1618
-
-
-
-
*7
1610
0
id_quarto



1
1
S
F
T
N
3
0
-
-
-
1613
-
1611
-
-
-
-
*7
1602
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
1606
1605
-
1603
-
-
-
-
*7
1599
0
MANUTENCAO_CORRETIVA



0
1
S
F
T
N
3
0
-
-
-
1601
-
1600
-
-
-
-
*7
1592
0
id_ordem



1
1
S
F
T
N
3
0
-
-
-
1595
-
1593
-
-
-
-
*7
1589
0
MANUTENCAO_PREVENTIVA



0
1
S
F
T
N
3
0
-
-
-
1591
-
1590
-
-
-
-
*7
1582
0
id_ordem



1
1
S
F
T
N
3
0
-
-
-
1585
-
1583
-
-
-
-
*7
1572
0
id_cp



1
1
S
F
T
N
3
0
-
-
-
1578
1576
-
1573
-
-
-
-
*7
1570
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1577
1575
-
1571
-
-
-
-
*7
1563
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1566
-
1564
-
-
-
-
*7
1556
0
descricao



1
1
S
F
T
V
30
0
-
-
-
1559
-
1557
-
-
-
-
*7
1549
0
id_reserva



1
1
S
F
T
N
3
0
-
-
-
1552
-
1550
-
-
-
-
*7
1542
0
id_estabelecimento



1
1
S
F
T
N
3
0
-
-
-
1545
-
1543
-
-
-
-
*7
1535
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1538
-
1536
-
-
-
-
*7
1527
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1531
1530
-
1528
-
-
-
-
*7
1519
0
nome_beneficio



1
1
S
F
T
V
30
0
-
-
-
1523
1522
-
1520
-
-
-
-
*7
1511
0
cpf



1
1
S
F
T
N
11
0
-
-
-
1515
1514
-
1512
-
-
-
-
*7
1504
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1507
-
1505
-
-
-
-
*7
1497
0
cpf



1
1
S
F
T
N
11
0
-
-
-
1500
-
1498
-
-
-
-
*7
1489
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
1493
1492
-
1490
-
-
-
-
*7
1481
0
descricao



1
1
S
F
T
V
30
0
-
-
-
1485
1484
-
1482
-
-
-
-
*7
1474
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1477
-
1475
-
-
-
-
*7
1467
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1470
-
1468
-
-
-
-
*7
1459
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
1463
1462
-
1460
-
-
-
-
*7
1451
0
id_cozinha



1
1
S
F
T
N
3
0
-
-
-
1455
1454
-
1452
-
-
-
-
*7
1128
0
aceita_pet



1
1
S
F
T
B
1
0
-
-
-
-
1129
-
-
-
-
*7
1126
0
acessibilidade



1
1
S
F
T
B
1
0
-
-
-
-
1127
-
-
-
-
*7
1122
0
agencia



1
1
S
F
T
N
1
0
-
-
-
-
1123
-
-
-
-
*7
1116
0
alterar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
1117
-
-
-
-
*7
1114
0
aluguel



1
1
S
F
T
N
5
2
-
-
-
-
1115
-
-
-
-
*7
1108
0
cancelar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
1109
-
-
-
-
*7
1106
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
1107
-
-
-
-
*7
1104
0
cargo



1
1
S
F
T
V
20
0
-
-
-
-
1105
-
-
-
-
*7
1102
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1092
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
1285
-
1093
-
-
-
-
*7
1090
0
cod_banco



1
1
S
F
T
N
1
0
-
-
-
-
1091
-
-
-
-
*7
1088
0
consultar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
1089
-
-
-
-
*7
1058
0
cpf



1
1
S
F
T
N
11
0
-
-
-
1286
-
1059
-
-
-
-
*7
1056
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1301
-
1057
-
-
-
-
*7
1054
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
1287
-
1055
-
-
-
-
*7
1052
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1053
-
-
-
-
*7
1050
0
data_abertura



1
1
S
F
T
D
1
0
-
-
-
-
1051
-
-
-
-
*7
1048
0
data_compra



1
1
S
F
T
D
1
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
data_fechamento



1
1
S
F
T
D
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1045
-
-
-
-
*7
1042
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1043
-
-
-
-
*7
1040
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
1041
-
-
-
-
*7
1038
0
data_finalizacao



1
1
S
F
T
V
1
0
-
-
-
-
1039
-
-
-
-
*7
1036
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1037
-
-
-
-
*7
1034
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1035
-
-
-
-
*7
1032
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
1033
-
-
-
-
*7
1030
0
data_mov



1
1
S
F
T
D
1
0
-
-
-
-
1031
-
-
-
-
*7
1028
0
data_ordem



1
1
S
F
T
D
1
0
-
-
-
-
1029
-
-
-
-
*7
1026
0
data_pagamento



1
1
S
F
T
D
1
0
-
-
-
-
1027
-
-
-
-
*7
1024
0
data_prox_manutencao



1
1
S
F
T
D
1
0
-
-
-
-
1025
-
-
-
-
*7
1022
0
data_recebimento



1
1
S
F
T
D
1
0
-
-
-
-
1023
-
-
-
-
*7
1020
0
data_vencimento



1
1
S
F
T
D
1
0
-
-
-
-
1021
-
-
-
-
*7
1018
0
data_venda



1
1
S
F
T
D
1
0
-
-
-
-
1019
-
-
-
-
*7
1016
0
desconto



1
1
S
F
T
N
5
2
-
-
-
-
1017
-
-
-
-
*7
1014
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
1015
-
-
-
-
*7
1012
0
descricao



1
1
S
F
T
V
30
0
-
-
-
1300
-
1013
-
-
-
-
*7
1010
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
1011
-
-
-
-
*7
1008
0
descricao_original



1
1
S
F
T
V
256
0
-
-
-
-
1009
-
-
-
-
*7
1006
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
1007
-
-
-
-
*7
1004
0
disponibilidade



1
1
S
F
T
B
1
0
-
-
-
-
1005
-
-
-
-
*7
998
0
endereco



1
1
S
F
T
V
256
0
-
-
-
-
999
-
-
-
-
*7
980
0
fazer_reserva



1
1
S
F
T
V
256
0
-
-
-
-
981
-
-
-
-
*7
966
0
hora_fim



1
1
S
F
T
N
2
0
-
-
-
-
967
-
-
-
-
*7
964
0
hora_inicio



1
1
S
F
T
N
2
0
-
-
-
-
965
-
-
-
-
*7
958
0
id_bot



1
1
S
F
T
N
3
0
-
-
-
1302
-
959
-
-
-
-
*7
956
0
id_cozinha



1
1
S
F
T
N
3
0
-
-
-
1293
-
957
-
-
-
-
*7
954
0
id_cp



1
1
S
F
T
N
3
0
-
-
-
1296
-
955
-
-
-
-
*7
952
0
id_cr



1
1
S
F
T
N
3
0
-
-
-
1294
-
953
-
-
-
-
*7
950
0
id_espaco



1
1
S
F
T
N
3
0
-
-
-
1292
-
951
-
-
-
-
*7
948
0
id_estabelecimento



1
1
S
F
T
N
3
0
-
-
-
1291
-
949
-
-
-
-
*7
946
0
id_estacionamento



1
1
S
F
T
N
3
0
-
-
-
1290
-
947
-
-
-
-
*7
944
0
id_evento



1
1
S
F
T
N
3
0
-
-
-
1288
-
945
-
-
-
-
*7
942
0
id_mov



1
1
S
F
T
N
3
0
-
-
-
1283
-
943
-
-
-
-
*7
940
0
id_ordem



1
1
S
F
T
N
3
0
-
-
-
1282
-
941
-
-
-
-
*7
938
0
id_quarto



1
1
S
F
T
N
3
0
-
-
-
1281
-
939
-
-
-
-
*7
936
0
id_requisicao



1
1
S
F
T
N
3
0
-
-
-
1280
-
937
-
-
-
-
*7
934
0
id_reserva



1
1
S
F
T
N
3
0
-
-
-
1279
-
935
-
-
-
-
*7
930
0
jutos_multa



1
1
S
F
T
N
5
2
-
-
-
-
931
-
-
-
-
*7
928
0
pos_latitude



1
1
S
F
T
N
3
0
-
-
-
-
929
-
-
-
-
*7
926
0
local



1
1
S
F
T
V
30
0
-
-
-
-
927
-
-
-
-
*7
924
0
pos_longiude



1
1
S
F
T
N
3
0
-
-
-
-
925
-
-
-
-
*7
914
0
motivo



1
1
S
F
T
V
30
0
-
-
-
-
915
-
-
-
-
*7
906
0
New_attribute



1
1
S
F
T
A
1
0
-
-
-
-
907
-
-
-
-
*7
904
0
New_attribute



1
1
S
F
T
A
1
0
-
-
-
-
905
-
-
-
-
*7
902
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
903
-
-
-
-
*7
900
0
nome



1
1
S
F
T
V
256
0
-
-
-
-
901
-
-
-
-
*7
898
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
899
-
-
-
-
*7
896
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
1304
-
897
-
-
-
-
*7
894
0
nome_beneficio



1
1
S
F
T
V
30
0
-
-
-
1303
-
895
-
-
-
-
*7
892
0
nome_estabelecimento



1
1
S
F
T
V
30
0
-
-
-
-
893
-
-
-
-
*7
890
0
nome_fantasia



1
1
S
F
T
V
30
0
-
-
-
-
891
-
-
-
-
*7
888
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
1298
-
889
-
-
-
-
*7
886
0
num_nf



1
1
S
F
T
N
11
0
-
-
-
1299
-
887
-
-
-
-
*7
884
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
885
-
-
-
-
*7
882
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
883
-
-
-
-
*7
880
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
881
-
-
-
-
*7
878
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
879
-
-
-
-
*7
868
0
periodicidade_dias



1
1
S
F
T
N
2
0
-
-
-
-
869
-
-
-
-
*7
864
0
politicas



1
1
S
F
T
V
30
0
-
-
-
-
865
-
-
-
-
*7
862
0
pontos



1
1
S
F
T
N
10
0
-
-
-
-
863
-
-
-
-
*7
856
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
857
-
-
-
-
*7
854
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
855
-
-
-
-
*7
852
0
preco_de_compra



1
1
S
F
T
N
5
2
-
-
-
-
853
-
-
-
-
*7
850
0
preco_de_venda



1
1
S
F
T
N
5
2
-
-
-
-
851
-
-
-
-
*7
848
0
promocoes



1
1
S
F
T
V
256
0
-
-
-
-
849
-
-
-
-
*7
846
0
qnt_quartos



1
1
S
F
T
N
2
0
-
-
-
-
847
-
-
-
-
*7
844
0
qnt_salas



1
1
S
F
T
N
2
0
-
-
-
-
845
-
-
-
-
*7
842
0
quant_camas



1
1
S
F
T
N
1
0
-
-
-
-
843
-
-
-
-
*7
840
0
quantidade



1
1
S
F
T
N
3
0
-
-
-
-
841
-
-
-
-
*7
818
0
salario



1
1
S
F
T
N
8
2
-
-
-
-
819
-
-
-
-
*7
816
0
sexo



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
814
0
situacao



1
1
S
F
T
V
30
0
-
-
-
-
815
-
-
-
-
*7
810
0
staff



1
1
S
F
T
B
1
0
-
-
-
-
811
-
-
-
-
*7
808
0
status



1
1
S
F
T
V
30
0
-
-
-
-
809
-
-
-
-
*7
806
0
status



1
1
S
F
T
V
10
0
-
-
-
-
807
-
-
-
-
*7
804
0
tamanho_m2



1
1
S
F
T
N
3
0
-
-
-
-
805
-
-
-
-
*7
796
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
797
-
-
-
-
*7
794
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
795
-
-
-
-
*7
792
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
793
-
-
-
-
*7
790
0
tipo



1
1
S
F
T
V
256
0
-
-
-
-
791
-
-
-
-
*7
788
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
789
-
-
-
-
*7
786
0
tipo_conta



1
1
S
F
T
V
256
0
-
-
-
-
787
-
-
-
-
*7
784
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
785
-
-
-
-
*7
782
0
tipo_vaga



1
1
S
F
T
V
30
0
-
-
-
-
783
-
-
-
-
*7
780
0
valor



1
1
S
F
T
N
6
2
-
-
-
-
781
-
-
-
-
*7
778
0
valor_mov



1
1
S
F
T
N
5
2
-
-
-
-
779
-
-
-
-
*7
776
0
valor_original



1
1
S
F
T
N
5
2
-
-
-
-
777
-
-
-
-
*7
774
0
valor_pago



1
1
S
F
T
N
5
2
-
-
-
-
775
-
-
-
-
*7
772
0
valor_recebido



1
1
S
F
T
N
5
2
-
-
-
-
773
-
-
-
-
*7
770
0
area



1
1
S
F
T
N
4
0
-
-
-
-
771
-
-
-
-
*7
713
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
714
-
-
-
-
*7
711
0
hora_fim



1
1
S
F
T
N
2
0
-
-
-
-
712
-
-
-
-
*7
709
0
hora_inicio



1
1
S
F
T
N
2
0
-
-
-
-
710
-
-
-
-
*7
707
0
data



1
1
S
F
T
D
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
id_evento



1
1
S
F
T
N
3
0
-
-
-
719
-
706
-
-
-
-
*7
696
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
697
-
-
-
-
*7
694
0
disponibilidade



1
1
S
F
T
B
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
qnt_salas



1
1
S
F
T
N
2
0
-
-
-
-
693
-
-
-
-
*7
690
0
capacidade



1
1
S
F
T
N
3
0
-
-
-
-
691
-
-
-
-
*7
680
0
id_espaco



1
1
S
F
T
N
3
0
-
-
-
757
-
681
-
-
-
-
*7
676
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
674
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
662
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
663
-
-
-
-
*7
660
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
661
-
-
-
-
*7
658
0
descricao



1
1
S
F
T
V
30
0
-
-
-
669
-
659
-
-
-
-
*7
631
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
632
-
-
-
-
*7
629
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
630
-
-
-
-
*7
627
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
tipo_vaga



1
1
S
F
T
V
30
0
-
-
-
-
626
-
-
-
-
*7
623
0
id_estacionamento



1
1
S
F
T
N
3
0
-
-
-
748
-
624
-
-
-
-
*7
617
0
preco



1
1
S
F
T
N
5
2
-
-
-
-
618
-
-
-
-
*7
615
0
id_reserva



1
1
S
F
T
N
3
0
-
-
-
751
-
616
-
-
-
-
*7
424
0
valor_pago



1
1
S
F
T
N
5
2
-
-
-
-
425
-
-
-
-
*7
422
0
data_pagamento



1
1
S
F
T
D
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
data_compra



1
1
S
F
T
D
1
0
-
-
-
-
421
-
-
-
-
*7
416
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
417
-
-
-
-
*7
414
0
desconto



1
1
S
F
T
N
5
2
-
-
-
-
415
-
-
-
-
*7
412
0
jutos_multa



1
1
S
F
T
N
5
2
-
-
-
-
413
-
-
-
-
*7
406
0
data_vencimento



1
1
S
F
T
D
1
0
-
-
-
-
407
-
-
-
-
*7
404
0
valor_original



1
1
S
F
T
N
5
2
-
-
-
-
405
-
-
-
-
*7
402
0
num_nf



1
1
S
F
T
N
11
0
-
-
-
480
-
403
-
-
-
-
*7
387
0
valor_recebido



1
1
S
F
T
N
5
2
-
-
-
-
388
-
-
-
-
*7
385
0
data_venda



1
1
S
F
T
D
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
data_recebimento



1
1
S
F
T
D
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
id_cr



1
1
S
F
T
N
3
0
-
-
-
396
-
382
-
-
-
-
*7
344
0
pontos



1
1
S
F
T
N
10
0
-
-
-
-
345
-
-
-
-
*7
339
0
nome



1
1
S
F
T
V
256
0
-
-
-
-
340
-
-
-
-
*7
337
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
342
-
338
-
-
-
-
*7
328
0
tipo



1
1
S
F
T
V
256
0
-
-
-
-
329
-
-
-
-
*7
315
0
consultar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
316
-
-
-
-
*7
313
0
alterar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
314
-
-
-
-
*7
311
0
cancelar_reserva



1
1
S
F
T
V
256
0
-
-
-
-
312
-
-
-
-
*7
309
0
fazer_reserva



1
1
S
F
T
V
256
0
-
-
-
-
310
-
-
-
-
*7
307
0
promocoes



1
1
S
F
T
V
256
0
-
-
-
-
308
-
-
-
-
*7
305
0
id_bot



1
1
S
F
T
N
3
0
-
-
-
318
-
306
-
-
-
-
*7
198
0
cnpj



1
1
S
F
T
N
11
0
-
-
-
201
-
199
-
-
-
-
*7
189
0
id_estabelecimento



1
1
S
F
T
N
3
0
-
-
-
192
-
190
-
-
-
-
*7
187
0
área



1
1
S
F
T
N
4
0
-
-
-
-
188
-
-
-
-
*7
180
0
nome_estabelecimento



1
1
S
F
T
V
30
0
-
-
-
-
181
-
-
-
-
*7
178
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
data_início



1
1
S
F
T
D
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
aluguel



1
1
S
F
T
N
5
2
-
-
-
-
175
-
-
-
-
*7
172
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
173
-
-
-
-
*7
83
0
descrição



1
1
S
F
T
V
256
0
-
-
-
-
84
-
-
-
-
*7
85
0
id_cozinha



1
1
S
F
T
N
3
0
-
-
-
92
-
86
-
-
-
-
*7
87
0
preço_de_compra



1
1
S
F
T
N
5
2
-
-
-
-
88
-
-
-
-
*7
89
0
nome_alimento



1
1
S
F
T
V
30
0
-
-
-
95
-
90
-
-
-
-
*7
105
0
quantidade



1
1
S
F
T
N
3
0
-
-
-
-
106
-
-
-
-
*7
107
0
preço_de_venda



1
1
S
F
T
N
5
2
-
-
-
-
108
-
-
-
-
*7
216
0
cpf



1
1
S
F
T
N
11
0
-
-
-
231
-
217
-
-
-
-
*7
218
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
219
-
-
-
-
*7
220
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
221
-
-
-
-
*7
222
0
salario



1
1
S
F
T
N
8
2
-
-
-
-
223
-
-
-
-
*7
226
0
cargo



1
1
S
F
T
V
20
0
-
-
-
-
227
-
-
-
-
*7
228
0
sexo



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
235
0
nome_beneficio



1
1
S
F
T
V
30
0
-
-
-
270
-
236
-
-
-
-
*7
237
0
valor



1
1
S
F
T
N
6
2
-
-
-
-
238
-
-
-
-
*7
239
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
240
-
-
-
-
*7
241
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
265
0
staff



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*7
272
0
id_requisicao



1
1
S
F
T
N
3
0
-
-
-
283
-
273
-
-
-
-
*7
274
0
status



1
1
S
F
T
V
10
0
-
-
-
-
275
-
-
-
-
*7
276
0
data_abertura



1
1
S
F
T
D
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
data_fechamento



1
1
S
F
T
D
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
281
-
-
-
-
*7
436
0
id_mov



1
1
S
F
T
N
3
0
-
-
-
485
-
437
-
-
-
-
*7
438
0
data_mov



1
1
S
F
T
D
1
0
-
-
-
-
439
-
-
-
-
*7
440
0
valor_mov



1
1
S
F
T
N
5
2
-
-
-
-
441
-
-
-
-
*7
442
0
descricao_original



1
1
S
F
T
V
256
0
-
-
-
-
443
-
-
-
-
*7
448
0
num_conta



1
1
S
F
T
N
3
0
-
-
-
477
-
449
-
-
-
-
*7
450
0
agencia



1
1
S
F
T
N
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
cod_banco



1
1
S
F
T
N
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
tipo_conta



1
1
S
F
T
V
256
0
-
-
-
-
455
-
-
-
-
*7
488
0
cpf/cnpj



1
1
S
F
T
N
11
0
-
-
-
742
-
489
-
-
-
-
*7
490
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
491
-
-
-
-
*7
492
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
493
-
-
-
-
*7
502
0
id_cp



1
1
S
F
T
N
3
0
-
-
-
505
-
503
-
-
-
-
*7
510
0
id_ordem



1
1
S
F
T
N
3
0
-
-
-
745
-
511
-
-
-
-
*7
512
0
local



1
1
S
F
T
V
30
0
-
-
-
-
513
-
-
-
-
*7
514
0
data_ordem



1
1
S
F
T
D
1
0
-
-
-
-
515
-
-
-
-
*7
516
0
data_finalizacao



1
1
S
F
T
V
1
0
-
-
-
-
517
-
-
-
-
*7
518
0
status



1
1
S
F
T
V
30
0
-
-
-
-
519
-
-
-
-
*7
520
0
observacoes



1
1
S
F
T
V
256
0
-
-
-
-
521
-
-
-
-
*7
533
0
periodicidade_dias



1
1
S
F
T
N
2
0
-
-
-
-
534
-
-
-
-
*7
535
0
data_prox_manutencao



1
1
S
F
T
D
1
0
-
-
-
-
536
-
-
-
-
*7
539
0
motivo



1
1
S
F
T
V
30
0
-
-
-
-
540
-
-
-
-
*7
547
0
id_quarto



1
1
S
F
T
N
3
0
-
-
-
754
-
548
-
-
-
-
*7
549
0
descricao



1
1
S
F
T
V
256
0
-
-
-
-
550
-
-
-
-
*7
553
0
tipo



1
1
S
F
T
V
30
0
-
-
-
-
554
-
-
-
-
*7
555
0
politicas



1
1
S
F
T
V
30
0
-
-
-
-
556
-
-
-
-
*7
557
0
situacao



1
1
S
F
T
V
30
0
-
-
-
-
558
-
-
-
-
*7
559
0
quant_camas



1
1
S
F
T
N
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
aceita_pet



1
1
S
F
T
B
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
acessibilidade



1
1
S
F
T
B
1
0
-
-
-
-
564
-
-
-
-
*7
575
0
nome_fantasia



1
1
S
F
T
V
30
0
-
-
-
-
576
-
-
-
-
*7
577
0
qnt_quartos



1
1
S
F
T
N
2
0
-
-
-
-
578
-
-
-
-
*6
587
0
posicao



1
1
S
589
591
-
-
-
-
-
588
-
-
-
-
*7
589
0
latitude



1
1
S
F
T
N
3
0
-
-
-
-
590
-
-
-
-
*7
591
0
longiude



1
1
S
F
T
N
3
0
-
-
-
-
592
-
-
-
-
*7
593
0
endereco



1
1
S
F
T
V
256
0
-
-
-
-
594
-
-
-
-
*7
595
0
tamanho_m2



1
1
S
F
T
N
3
0
-
-
-
-
596
-
-
-
-
*8
735
0

0
N
 


-
737
-
736
-
-
-
-
*8
732
0

0
N
 


-
734
-
733
-
-
-
-
*8
727
0

1
1
 


-
729
-
728
-
-
-
-
*8
724
0

1
1
 


-
726
-
725
-
-
-
-
*8
715
0

1
1
 


-
717
-
716
-
-
-
-
*8
700
0

1
N
 


720
-
702
-
701
-
-
-
-
*8
687
0

1
1
 


-
689
-
688
-
-
-
-
*8
684
0

0
N
 


-
686
-
685
-
-
-
-
*8
664
0

0
N
 


-
667
-
665
-
-
-
-
*8
641
0

0
N
 


-
643
-
642
-
-
-
-
*8
638
0

1
1
 


-
640
-
639
-
-
-
-
*8
647
0

0
1
 


-
649
-
648
-
-
-
-
*8
644
0

0
N
 


-
646
-
645
-
-
-
-
*8
653
0

1
N
 


-
655
-
654
-
-
-
-
*8
650
0

1
N
 


-
652
-
651
-
-
-
-
*8
376
0

0
N
 


-
378
-
377
-
-
-
-
*8
373
0

0
N
 


-
375
-
374
-
-
-
-
*8
392
0

1
1
 


-
394
-
393
-
-
-
-
*8
351
0

0
N
 


397
-
353
-
352
-
-
-
-
*8
346
0

0
N
 


-
348
-
347
-
-
-
-
*8
332
0

1
1
 


-
334
-
333
-
-
-
-
*8
325
0

1
1
 


-
327
-
326
-
-
-
-
*8
322
0

0
N
 


-
324
-
323
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
100
0

0
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
N
 


-
99
-
103
-
-
-
-
*8
262
0

0
N
 


-
264
-
263
-
-
-
-
*8
259
0

0
N
 


-
261
-
260
-
-
-
-
*8
292
0

1
1
 


-
294
-
293
-
-
-
-
*8
289
0

1
N
 


-
291
-
290
-
-
-
-
*8
300
0

1
N
 


-
302
-
301
-
-
-
-
*8
297
0

1
1
 


-
299
-
298
-
-
-
-
*8
465
0

1
N
 


-
467
-
466
-
-
-
-
*8
462
0

1
N
 


-
464
-
463
-
-
-
-
*8
473
0

1
N
 


-
475
-
474
-
-
-
-
*8
470
0

1
N
 


-
472
-
471
-
-
-
-
*8
459
0

1
1
 


-
461
-
460
-
-
-
-
*8
456
0

1
N
 


486
-
458
-
457
-
-
-
-
*8
499
0

1
1
 


-
501
-
500
-
-
-
-
*8
496
0

0
N
 


506
-
498
-
497
-
-
-
-
*8
527
0

0
N
 


-
530
-
528
-
-
-
-
*8
524
0

1
1
 


-
526
-
525
-
-
-
-
*8
572
0

1
1
 


-
574
-
573
-
-
-
-
*8
569
0

1
N
 


-
571
-
570
-
-
-
-
*8
602
0

0
N
 


-
604
-
603
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*9
717
0
*9
689
0
*9
702
0
*9
667
0
*9
734
0
*9
649
0
*9
640
0
*9
646
0
*9
655
0
*9
467
0
*9
501
0
*9
394
0
*9
475
0
*9
348
0
*9
353
0
*9
375
0
*9
643
0
*9
324
0
*9
207
0
*9
302
0
*9
571
0
*9
686
0
*9
726
0
*9
205
0
*9
378
0
*9
99
0
*9
729
0
*9
101
0
*9
737
0
*9
261
0
*9
291
0
*9
299
0
*9
264
0
*9
294
0
*9
327
0
*9
334
0
*9
461
0
*9
464
0
*9
472
0
*9
458
0
*9
498
0
*9
530
0
*9
526
0
*9
601
0
*9
574
0
*9
604
0
*9
652
0
*10
1752
0
FKpag_MOV
A
64
1
N


-
1753
1754
-
1758
-
1784
-
-
-
-
*10
1740
0
FKrec_CON
A
0
1
N


-
1741
1742
-
1746
-
1796
-
-
-
-
*10
1728
0
FKrec_MOV
A
64
1
N


-
1729
1730
-
1734
-
1795
-
-
-
-
*10
1718
0
FKacontece
A
0
1
N


-
1719
-
1722
-
1771
-
-
-
-
*10
1708
0
FKCON_CON
A
70
1
1


-
1709
1710
-
1714
-
1761
-
-
-
-
*10
1696
0
FKCON_CON_1
A
70
1
1


-
1697
1698
-
1702
-
1760
-
-
-
-
*10
1687
0
FKcontem
A
64
1
N


-
1688
-
1690
-
1790
-
-
-
-
*10
1680
0
FKcozinha
A
66
1
1


-
1681
-
1683
-
1765
-
-
-
-
*10
1672
0
FKe_u_CLI
A
64
0
N


-
1673
-
1676
-
1768
-
-
-
-
*10
1664
0
FKe_u_EST
A
0
0
N


-
1665
-
1668
-
1767
-
-
-
-
*10
1656
0
FKemite_para
A
0
0
N


-
1657
-
1660
-
1764
-
-
-
-
*10
1648
0
FKfei_QUA
A
64
1
N


-
1649
-
1652
-
1774
-
-
-
-
*10
1640
0
FKfei_RES
A
0
1
N


-
1641
-
1644
-
1773
-
-
-
-
*10
1633
0
FKgera
A
64
0
N


-
1634
-
1636
-
1799
-
-
-
-
*10
1626
0
FKinclui
A
64
0
N


-
1627
-
1629
-
1770
-
-
-
-
*10
1619
0
FKmanutencao_fornecedor
A
64
0
N


-
1620
-
1622
-
1780
-
-
-
-
*10
1612
0
FKmanutencao_no
A
64
0
N


-
1613
-
1615
-
1779
-
-
-
-
*10
1604
0
FKmovimentado_em
A
0
1
N


-
1605
-
1608
-
1778
-
-
-
-
*10
1594
0
FKORD_MAN
A
65
0
1


-
1595
-
1597
-
1776
-
-
-
-
*10
1584
0
FKORD_MAN_1
A
65
0
1


-
1585
-
1587
-
1777
-
-
-
-
*10
1574
0
FKpag_CON
A
0
1
N


-
1575
1576
-
1580
-
1783
-
-
-
-
*10
1565
0
FKpar_CLI
A
64
0
N


-
1566
-
1568
-
1787
-
-
-
-
*10
1558
0
FKpar_CON
A
64
0
N


-
1559
-
1561
-
1786
-
-
-
-
*10
1551
0
FKpar_RES
A
65
1
1


-
1552
-
1554
-
1785
-
-
-
-
*10
1544
0
FKpod_EST
A
64
0
N


-
1545
-
1547
-
1789
-
-
-
-
*10
1537
0
FKpod_HOT
A
65
1
1


-
1538
-
1540
-
1788
-
-
-
-
*10
1529
0
FKpossui
A
0
0
N


-
1530
-
1533
-
1763
-
-
-
-
*10
1521
0
FKRec_BEN
A
0
0
N


-
1522
-
1525
-
1793
-
-
-
-
*10
1513
0
FKRec_FUN
A
64
0
N


-
1514
-
1517
-
1792
-
-
-
-
*10
1506
0
FKrequisicao_para
A
64
0
N


-
1507
-
1509
-
1798
-
-
-
-
*10
1499
0
FKresponsavel_requisicao
A
64
1
N


-
1500
-
1502
-
1797
-
-
-
-
*10
1491
0
FKsol_ALI
A
0
0
N


-
1492
-
1495
-
1802
-
-
-
-
*10
1483
0
FKsol_CON
A
64
0
N


-
1484
-
1487
-
1801
-
-
-
-
*10
1476
0
FKtem
A
64
0
N


-
1477
-
1479
-
1769
-
-
-
-
*10
1469
0
FKtem_acesso
A
64
1
N


-
1470
-
1472
-
1775
-
-
-
-
*10
1461
0
FKTem_ALI
A
0
0
N


-
1462
-
1465
-
1805
-
-
-
-
*10
1453
0
FKTem_COZ
A
64
1
N


-
1454
-
1457
-
1804
-
-
-
-
*10
1444
0
ID_e_um
A
65
0
N


-
1666
1674
-
-
1766
-
-
-
-
*10
1431
0
ID_feita_em
A
65
0
N


-
1642
1650
-
-
1772
-
-
-
-
*10
1418
0
ID_pago_em
A
65
0
N


-
1577
1578
1755
1756
-
-
1782
-
-
-
-
*10
1405
0
ID_Recebe
A
65
0
N


-
1523
1515
-
-
1791
-
-
-
-
*10
1392
0
ID_recebido_em
A
65
0
N


-
1743
1744
1731
1732
-
-
1794
-
-
-
-
*10
1379
0
ID_solicita
A
65
0
N


-
1493
1485
-
-
1800
-
-
-
-
*10
1342
0
ID_Tem_Estoque_de
A
65
0
N


-
1463
1455
-
-
1803
-
-
-
-
*10
1323
0
EXCL_CONTA
A
8
0
N


-
1711
1712
1699
1700
-
-
1762
-
-
-
-
*10
1308
0
EXCL_ORDEM_MANUTENCAO
A
8
0
N


-
1601
1591
-
-
1781
-
-
-
-
*10
1120
0
ID_ALIMENTO
A
65
0
N


-
1304
-
1496
1466
-
1121
-
-
-
-
*10
1112
0
ID_BENEFICIO
A
65
0
N


-
1303
-
1526
-
1113
-
-
-
-
*10
1100
0
ID_CHATBOT
A
65
0
N


-
1302
-
1637
-
1101
-
-
-
-
*10
1096
0
ID_CLIENTE
A
65
0
N


-
1301
-
1677
1661
1569
1510
-
1097
-
-
-
-
*10
1086
0
ID_CONSUMO_EXTRA
A
65
0
N


-
1300
-
1562
1488
-
1087
-
-
-
-
*10
1082
0
SID_CONTA
A
66
0
N


-
1299
-
-
1083
-
-
-
-
*10
1078
0
ID_CONTA_BANCARIA
A
65
0
N


-
1298
-
1609
-
1079
-
-
-
-
*10
1074
0
ID_CONTA_PAGAR
A
65
0
N


-
1531
1296
-
1703
1581
-
1075
-
-
-
-
*10
1070
0
ID_CONTAS_RECEBER
A
65
0
N


-
1658
1294
-
1747
1715
-
1071
-
-
-
-
*10
1064
0
ID_COZINHA
A
65
0
N


-
1293
-
1458
-
1065
-
-
-
-
*10
996
0
ID_ESPACO_EVENTO
A
65
0
N


-
1292
-
1723
-
997
-
-
-
-
*10
992
0
ID_ESTABELECIMENTO
A
65
0
N


-
1291
-
1669
1548
-
993
-
-
-
-
*10
988
0
ID_ESTACIONAMENTO
A
65
0
N


-
1290
-
-
989
-
-
-
-
*10
984
0
ID_EVENTO
A
65
0
N


-
1720
1288
-
-
985
-
-
-
-
*10
976
0
ID_FORNECEDOR
A
65
0
N


-
1287
-
1623
1534
-
977
-
-
-
-
*10
972
0
ID_FUNCIONARIO
A
65
0
N


-
1286
-
1518
1503
-
973
-
-
-
-
*10
962
0
ID_HOTEL
A
65
0
N


-
1285
-
1691
1684
1541
1480
1473
-
963
-
-
-
-
*10
910
0
ID_MOVIMENTO_BANCARIO
A
65
0
N


-
1606
1283
-
1759
1735
-
911
-
-
-
-
*10
876
0
ID_ORDEM_MANUTENCAO
A
65
0
N


-
1282
-
1598
1588
-
877
-
-
-
-
*10
838
0
ID_QUARTO
A
65
0
N


-
1281
-
1653
1616
-
839
-
-
-
-
*10
830
0
ID_REQUISICAO
A
65
0
N


-
1280
-
-
831
-
-
-
-
*10
824
0
ID_RESERVA
A
65
0
N


-
1279
-
1645
1630
1555
-
825
-
-
-
-
*10
718
0
IDEVENTO
A
1
0
N


-
720
719
-
-
721
-
-
-
-
*10
756
0
IDESPACO_EVENTO
A
1
0
N


-
757
-
-
758
-
-
-
-
*10
668
0
IDCONSUMO_EXTRA
A
1
0
N


-
669
-
-
670
-
-
-
-
*10
747
0
IDESTACIONAMENTO
A
1
0
N


-
748
-
-
749
-
-
-
-
*10
750
0
IDRESERVA
A
1
0
N


-
751
-
-
752
-
-
-
-
*10
504
0
IDCONTA_PAGAR
A
1
0
N


-
506
505
-
-
507
-
-
-
-
*10
479
0
IDCONTA
A
2
0
N


-
480
-
-
481
-
-
-
-
*10
395
0
IDCONTAS_RECEBER
A
1
0
N


-
397
396
-
-
399
-
-
-
-
*10
341
0
IDCLIENTE
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
317
0
IDCHATBOT
A
1
0
N


-
318
-
-
319
-
-
-
-
*10
200
0
IDHOTEL
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
191
0
IDESTABELECIMENTO
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
91
0
IDCozinha
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
94
0
IDProduto
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
230
0
IDFUNCIONARIO
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
269
0
IDBENEFICIO
A
1
0
N


-
270
-
-
271
-
-
-
-
*10
282
0
IDREQUISICAO
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
484
0
IDMOVIMENTO_BANCARIO
A
1
0
N


-
486
485
-
-
487
-
-
-
-
*10
476
0
IDCONTA_BANCARIA
A
1
0
N


-
477
-
-
478
-
-
-
-
*10
741
0
IDFORNECEDOR
A
1
0
N


-
742
-
-
743
-
-
-
-
*10
744
0
IDORDEM_MANUTENCAO
A
1
0
N


-
745
-
-
746
-
-
-
-
*10
753
0
IDQUARTO
A
1
0
N


-
754
-
-
755
-
-
-
-
*11
1756
0
*11
1755
0
*11
1754
0
*11
1753
0
*11
1744
0
*11
1743
0
*11
1742
0
*11
1741
0
*11
1732
0
*11
1731
0
*11
1730
0
*11
1729
0
*11
1720
0
*11
1719
0
*11
1712
0
*11
1711
0
*11
1710
0
*11
1709
0
*11
1700
0
*11
1699
0
*11
1698
0
*11
1697
0
*11
1688
0
*11
1681
0
*11
1674
0
*11
1673
0
*11
1666
0
*11
1665
0
*11
1658
0
*11
1657
0
*11
1650
0
*11
1649
0
*11
1642
0
*11
1641
0
*11
1634
0
*11
1627
0
*11
1620
0
*11
1613
0
*11
1606
0
*11
1605
0
*11
1601
0
*11
1595
0
*11
1591
0
*11
1585
0
*11
1578
0
*11
1577
0
*11
1576
0
*11
1575
0
*11
1566
0
*11
1559
0
*11
1552
0
*11
1545
0
*11
1538
0
*11
1531
0
*11
1530
0
*11
1523
0
*11
1522
0
*11
1515
0
*11
1514
0
*11
1507
0
*11
1500
0
*11
1493
0
*11
1492
0
*11
1485
0
*11
1484
0
*11
1477
0
*11
1470
0
*11
1463
0
*11
1462
0
*11
1455
0
*11
1454
0
*11
1304
0
*11
1303
0
*11
1302
0
*11
1301
0
*11
1300
0
*11
1299
0
*11
1298
0
*11
1296
0
*11
1294
0
*11
1293
0
*11
1292
0
*11
1291
0
*11
1290
0
*11
1288
0
*11
1287
0
*11
1286
0
*11
1285
0
*11
1283
0
*11
1282
0
*11
1281
0
*11
1280
0
*11
1279
0
*11
720
0
*11
397
0
*11
486
0
*11
506
0
*11
719
0
*11
757
0
*11
669
0
*11
748
0
*11
751
0
*11
480
0
*11
396
0
*11
342
0
*11
318
0
*11
201
0
*11
192
0
*11
92
0
*11
95
0
*11
231
0
*11
270
0
*11
283
0
*11
485
0
*11
477
0
*11
742
0
*11
505
0
*11
745
0
*11
754
0
*12
1759
0
T
*12
1758
0
O
*12
1747
0
T
*12
1746
0
O
*12
1735
0
T
*12
1734
0
O
*12
1723
0
T
*12
1722
0
O
*12
1715
0
T
*12
1714
0
O
*12
1703
0
T
*12
1702
0
O
*12
1691
0
T
*12
1690
0
O
*12
1684
0
T
*12
1683
0
O
*12
1677
0
T
*12
1676
0
O
*12
1669
0
T
*12
1668
0
O
*12
1661
0
T
*12
1660
0
O
*12
1653
0
T
*12
1652
0
O
*12
1645
0
T
*12
1644
0
O
*12
1637
0
T
*12
1636
0
O
*12
1630
0
T
*12
1629
0
O
*12
1623
0
T
*12
1622
0
O
*12
1616
0
T
*12
1615
0
O
*12
1609
0
T
*12
1608
0
O
*12
1598
0
T
*12
1597
0
O
*12
1588
0
T
*12
1587
0
O
*12
1581
0
T
*12
1580
0
O
*12
1569
0
T
*12
1568
0
O
*12
1562
0
T
*12
1561
0
O
*12
1555
0
T
*12
1554
0
O
*12
1548
0
T
*12
1547
0
O
*12
1541
0
T
*12
1540
0
O
*12
1534
0
T
*12
1533
0
O
*12
1526
0
T
*12
1525
0
O
*12
1518
0
T
*12
1517
0
O
*12
1510
0
T
*12
1509
0
O
*12
1503
0
T
*12
1502
0
O
*12
1496
0
T
*12
1495
0
O
*12
1488
0
T
*12
1487
0
O
*12
1480
0
T
*12
1479
0
O
*12
1473
0
T
*12
1472
0
O
*12
1466
0
T
*12
1465
0
O
*12
1458
0
T
*12
1457
0
O
*13
1757
0
=
1759
1758
-
-
*13
1745
0
=
1747
1746
-
-
*13
1733
0
=
1735
1734
-
-
*13
1721
0
=
1723
1722
-
-
*13
1713
0
=
1715
1714
-
-
*13
1701
0
=
1703
1702
-
-
*13
1689
0
=
1691
1690
-
-
*13
1682
0
=
1684
1683
-
-
*13
1675
0
I
1677
1676
-
-
*13
1667
0
I
1669
1668
-
-
*13
1659
0
I
1661
1660
-
-
*13
1651
0
=
1653
1652
-
-
*13
1643
0
=
1645
1644
-
-
*13
1635
0
I
1637
1636
-
-
*13
1628
0
I
1630
1629
-
-
*13
1621
0
I
1623
1622
-
-
*13
1614
0
I
1616
1615
-
-
*13
1607
0
=
1609
1608
-
-
*13
1596
0
I
1598
1597
-
-
*13
1586
0
I
1588
1587
-
-
*13
1579
0
=
1581
1580
-
-
*13
1567
0
I
1569
1568
-
-
*13
1560
0
I
1562
1561
-
-
*13
1553
0
=
1555
1554
-
-
*13
1546
0
I
1548
1547
-
-
*13
1539
0
=
1541
1540
-
-
*13
1532
0
I
1534
1533
-
-
*13
1524
0
I
1526
1525
-
-
*13
1516
0
I
1518
1517
-
-
*13
1508
0
I
1510
1509
-
-
*13
1501
0
=
1503
1502
-
-
*13
1494
0
I
1496
1495
-
-
*13
1486
0
I
1488
1487
-
-
*13
1478
0
I
1480
1479
-
-
*13
1471
0
=
1473
1472
-
-
*13
1464
0
I
1466
1465
-
-
*13
1456
0
=
1458
1457
-
-
*16
426
0
CONTA
2

429
427
-
428
-
-
-
-
*16
541
0
ORDEM_MANUTENCAO
2

544
542
-
543
-
-
-
-
*17
427
0

-
*17
429
0

-
*17
542
0

-
*17
544
0

-
*18
761
0

23
75
100
0
0
0

0

1
769
771
773
775
777
779
781
783
785
787
789
791
793
795
797
805
807
809
811
815
817
819
823
825
829
831
837
839
841
843
845
847
849
851
853
855
857
863
865
869
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
915
917
923
925
927
929
931
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
971
973
975
977
981
983
985
987
989
991
993
995
997
999
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1037
1039
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1063
1065
1069
1071
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1101
1103
1105
1107
1109
1111
1113
1115
1117
1119
1121
1123
1127
1129
1337
1350
1360
1374
1387
1400
1413
1426
1439
1452
1460
1468
1475
1482
1490
1498
1505
1512
1520
1528
1536
1543
1550
1557
1564
1571
1573
1583
1590
1593
1600
1603
1611
1618
1625
1632
1639
1647
1655
1663
1671
1679
1686
1693
1695
1705
1707
1717
1725
1727
1737
1739
1749
1751
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
164
165
768
1305
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
93
96
102
103
104
106
108
169
173
175
177
179
181
188
190
193
195
199
202
208
209
210
215
217
219
221
223
227
229
232
234
236
238
240
242
258
260
263
266
268
271
273
275
277
279
281
284
286
290
293
296
298
301
304
306
308
310
312
314
316
319
321
323
326
329
331
333
336
338
340
343
345
347
350
352
372
374
377
380
382
384
386
388
393
399
401
403
405
407
413
415
417
419
421
423
425
428
431
433
435
437
439
441
443
445
447
449
451
453
455
457
460
463
466
471
474
478
481
483
487
489
491
493
495
497
500
503
507
509
511
513
515
517
519
521
523
525
528
532
534
536
538
540
543
546
548
550
554
556
558
560
562
564
568
570
573
576
578
588
590
592
594
596
598
600
603
606
614
616
618
620
622
624
626
628
630
632
634
639
642
645
648
651
654
657
659
661
663
665
670
675
677
679
681
683
685
688
691
693
695
697
699
701
704
706
708
710
712
714
716
721
723
725
728
731
733
736
743
746
749
752
755
758
-
*18
1
0

23
100
100
0
0
0

0

1
767
-
*19
1805
0
0
0
0
*19
1804
0
0
0
0
*19
1803
0
0
0
0
*19
1802
0
0
0
0
*19
1801
0
0
0
0
*19
1800
0
0
0
0
*19
1799
0
0
0
0
*19
1798
0
0
0
0
*19
1797
0
0
0
0
*19
1796
0
0
0
0
*19
1795
0
0
0
0
*19
1794
0
0
0
0
*19
1793
0
0
0
0
*19
1792
0
0
0
0
*19
1791
0
0
0
0
*19
1790
0
0
0
0
*19
1789
0
0
0
0
*19
1788
0
0
0
0
*19
1787
0
0
0
0
*19
1786
0
0
0
0
*19
1785
0
0
0
0
*19
1784
0
0
0
0
*19
1783
0
0
0
0
*19
1782
0
0
0
0
*19
1781
0
0
0
0
*19
1780
0
0
0
0
*19
1779
0
0
0
0
*19
1778
0
0
0
0
*19
1777
0
0
0
0
*19
1776
0
0
0
0
*19
1775
0
0
0
0
*19
1774
0
0
0
0
*19
1773
0
0
0
0
*19
1772
0
0
0
0
*19
1771
0
0
0
0
*19
1770
0
0
0
0
*19
1769
0
0
0
0
*19
1768
0
0
0
0
*19
1767
0
0
0
0
*19
1766
0
0
0
0
*19
1765
0
0
0
0
*19
1764
0
0
0
0
*19
1763
0
0
0
0
*19
1762
0
0
0
0
*19
1761
0
0
0
0
*19
1760
0
0
0
0
*19
1751
0
0
0
0
*19
1749
0
0
0
0
*19
1739
0
0
0
0
*19
1737
0
0
0
0
*19
1727
0
0
0
0
*19
1725
0
0
0
0
*19
1717
0
0
0
0
*19
1707
0
0
0
0
*19
1705
0
0
0
0
*19
1695
0
0
0
0
*19
1693
0
0
0
0
*19
1686
0
0
0
0
*19
1679
0
0
0
0
*19
1671
0
0
0
0
*19
1663
0
0
0
0
*19
1655
0
0
0
0
*19
1647
0
0
0
0
*19
1639
0
0
0
0
*19
1632
0
0
0
0
*19
1625
0
0
0
0
*19
1618
0
0
0
0
*19
1611
0
0
0
0
*19
1603
0
0
0
0
*19
1600
0
0
0
0
*19
1593
0
0
0
0
*19
1590
0
0
0
0
*19
1583
0
0
0
0
*19
1573
0
0
0
0
*19
1571
0
0
0
0
*19
1564
0
0
0
0
*19
1557
0
0
0
0
*19
1550
0
0
0
0
*19
1543
0
0
0
0
*19
1536
0
0
0
0
*19
1528
0
0
0
0
*19
1520
0
0
0
0
*19
1512
0
0
0
0
*19
1505
0
0
0
0
*19
1498
0
0
0
0
*19
1490
0
0
0
0
*19
1482
0
0
0
0
*19
1475
0
0
0
0
*19
1468
0
0
0
0
*19
1460
0
0
0
0
*19
1452
0
0
0
0
*19
1439
0
413527
31676
0
*19
1426
0
305333
293868
0
*19
1413
0
477600
183801
0
*19
1400
0
386248
540226
0
*19
1387
0
563433
184401
0
*19
1374
0
308399
224534
0
*19
1360
0
372205
344829
0
*19
1350
0
188870
118118
0
*19
1337
0
26297
167489
0
*19
1305
0
30000
44050
0
*19
1129
0
0
0
0
*19
1127
0
0
0
0
*19
1123
0
0
0
0
*19
1121
0
0
0
0
*19
1119
0
25801
238199
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1113
0
0
0
0
*19
1111
0
292103
546234
0
*19
1109
0
0
0
0
*19
1107
0
0
0
0
*19
1105
0
0
0
0
*19
1103
0
0
0
0
*19
1101
0
0
0
0
*19
1099
0
107667
505500
0
*19
1097
0
0
0
0
*19
1095
0
676101
326234
0
*19
1093
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1087
0
0
0
0
*19
1085
0
378668
265467
0
*19
1083
0
0
0
0
*19
1081
0
521334
110534
0
*19
1079
0
0
0
0
*19
1077
0
519633
276801
0
*19
1075
0
0
0
0
*19
1073
0
429933
146101
0
*19
1071
0
0
0
0
*19
1069
0
620233
157301
0
*19
1065
0
0
0
0
*19
1063
0
72598
158801
0
*19
1059
0
0
0
0
*19
1057
0
0
0
0
*19
1055
0
0
0
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1037
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1031
0
0
0
0
*19
1029
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1015
0
0
0
0
*19
1013
0
0
0
0
*19
1011
0
0
0
0
*19
1009
0
0
0
0
*19
1007
0
0
0
0
*19
1005
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
995
0
151998
235732
0
*19
993
0
0
0
0
*19
991
0
268233
114100
0
*19
989
0
0
0
0
*19
987
0
241466
396665
0
*19
985
0
0
0
0
*19
983
0
109600
282667
0
*19
981
0
0
0
0
*19
977
0
0
0
0
*19
975
0
460600
268901
0
*19
973
0
0
0
0
*19
971
0
419068
471134
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
155066
166900
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
0
0
0
*19
953
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
122000
337466
0
*19
917
0
30133
337599
0
*19
915
0
0
0
0
*19
911
0
0
0
0
*19
909
0
520033
206601
0
*19
907
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
0
0
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
71066
400800
0
*19
869
0
0
0
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
857
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
269201
241601
0
*19
831
0
0
0
0
*19
829
0
205967
487467
0
*19
825
0
0
0
0
*19
823
0
233201
332533
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
32000
4000
0
*19
768
0
30000
59050
0
*19
767
0
0
20000
0
*19
165
0
30000
14050
0
*19
70
0
100000
10000
0
*19
428
0
518320
158522
0
*19
543
0
76687
356000
0
*19
721
0
0
0
0
*19
758
0
0
0
0
*19
670
0
0
0
0
*19
749
0
0
0
0
*19
752
0
0
0
0
*19
507
0
0
0
0
*19
481
0
0
0
0
*19
399
0
0
0
0
*19
343
0
0
0
0
*19
319
0
0
0
0
*19
202
0
0
0
0
*19
193
0
0
0
0
*19
93
0
0
0
0
*19
96
0
0
0
0
*19
232
0
0
0
0
*19
271
0
0
0
0
*19
284
0
0
0
0
*19
487
0
0
0
0
*19
478
0
0
0
0
*19
743
0
0
0
0
*19
746
0
0
0
0
*19
755
0
0
0
0
*19
733
0
338664
256560
0
*19
736
0
83567
224399
0
*19
725
0
280349
118065
0
*19
728
0
37992
118001
0
*19
701
0
196134
257599
0
*19
716
0
171333
279866
0
*19
685
0
256086
184226
0
*19
688
0
234851
219536
0
*19
639
0
311141
324551
0
*19
642
0
632599
325379
0
*19
665
0
338338
300910
0
*19
645
0
281530
343476
0
*19
648
0
282432
359877
0
*19
651
0
281600
286267
0
*19
654
0
281334
309733
0
*19
374
0
674851
96916
0
*19
377
0
149743
96719
0
*19
352
0
667876
283404
0
*19
393
0
642499
186489
0
*19
333
0
211571
569067
0
*19
347
0
675022
534355
0
*19
323
0
140605
505437
0
*19
326
0
187555
505455
0
*19
209
0
190967
177492
0
*19
210
0
249043
170955
0
*19
103
0
37100
164678
0
*19
104
0
39045
207858
0
*19
260
0
420375
517518
0
*19
263
0
399713
531256
0
*19
290
0
359094
498822
0
*19
293
0
259569
504613
0
*19
298
0
417003
453464
0
*19
301
0
323616
167461
0
*19
463
0
498733
189301
0
*19
466
0
454027
167873
0
*19
471
0
544733
189001
0
*19
474
0
580560
174387
0
*19
457
0
519716
253901
0
*19
460
0
519751
228501
0
*19
497
0
459339
239380
0
*19
500
0
454848
183295
0
*19
525
0
150964
393766
0
*19
528
0
460693
395669
0
*19
570
0
277494
194133
0
*19
573
0
279180
231549
0
*19
600
0
141544
379255
0
*19
603
0
216322
309101
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
681
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
663
0
0
0
0
*19
661
0
0
0
0
*19
659
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
345
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
329
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
199
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
266
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
503
0
0
0
0
*19
511
0
0
0
0
*19
513
0
0
0
0
*19
515
0
0
0
0
*19
517
0
0
0
0
*19
519
0
0
0
0
*19
521
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
540
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
731
0
338799
224400
0
*19
723
0
216533
118134
0
*19
699
0
185600
271466
0
*19
683
0
247475
199788
0
*19
634
0
338339
324161
0
*19
620
0
281478
351952
0
*19
606
0
281600
302667
0
*19
372
0
446461
96742
0
*19
350
0
651951
204222
0
*19
331
0
673096
569234
0
*19
321
0
160457
505405
0
*19
208
0
218338
174518
0
*19
102
0
38697
189490
0
*19
258
0
409581
525959
0
*19
286
0
315636
504576
0
*19
296
0
370034
168421
0
*19
431
0
481733
183401
0
*19
433
0
563433
184401
0
*19
445
0
519733
239901
0
*19
495
0
459182
213876
0
*19
523
0
205683
395558
0
*19
568
0
277599
206666
0
*19
598
0
201473
364792
0
*19
704
0
139734
295733
0
*19
679
0
221067
241066
0
*19
657
0
338267
275067
0
*19
622
0
280932
374799
0
*19
614
0
281600
326267
0
*19
419
0
429933
146101
0
*19
401
0
513467
126401
0
*19
380
0
620233
157301
0
*19
336
0
676101
326234
0
*19
304
0
107667
505500
0
*19
195
0
280532
167301
0
*19
169
0
149833
181966
0
*19
80
0
37933
141201
0
*19
82
0
39267
238066
0
*19
215
0
421734
493136
0
*19
234
0
369702
544100
0
*19
268
0
213167
505200
0
*19
435
0
520033
206601
0
*19
447
0
519633
276801
0
*19
483
0
460600
268901
0
*19
509
0
76532
390800
0
*19
532
0
30133
337599
0
*19
538
0
122933
334133
0
*19
546
0
281201
260134
0
*19
164
0
30000
29050
0
*19
78
0
32000
4000
0
*40
28
1438
371
*40
28
1425
605
*40
28
1412
430
*40
28
1399
257
*40
28
1386
432
*40
28
1373
730
*40
28
1359
633
*40
28
1349
203
*40
28
1336
97
*40
28
1118
81
*40
28
1110
233
*40
28
1098
303
*40
28
1094
335
*40
28
1084
656
*40
28
1080
400
*40
28
1076
446
*40
28
1072
418
*40
28
1068
379
*40
28
1062
79
*40
28
994
678
*40
28
990
168
*40
28
986
621
*40
28
982
703
*40
28
974
482
*40
28
970
214
*40
28
960
194
*40
28
922
537
*40
28
916
531
*40
28
908
434
*40
28
874
508
*40
28
836
545
*40
28
828
267
*40
28
822
613
*40
28
703
703
*40
28
678
678
*40
28
656
656
*40
28
621
621
*40
28
613
613
*40
28
418
418
*40
28
400
400
*40
28
379
379
*40
28
335
335
*40
28
303
303
*40
28
194
194
*40
28
168
168
*40
28
79
79
*40
28
81
81
*40
28
214
214
*40
28
233
233
*40
28
267
267
*40
28
434
434
*40
28
446
446
*40
28
482
482
*40
28
508
508
*40
28
531
531
*40
28
537
537
*40
28
545
545
*40
30
730
730
*40
30
722
722
*40
30
698
698
*40
30
682
682
*40
30
633
633
*40
30
619
619
*40
30
605
605
*40
30
371
371
*40
30
349
349
*40
30
330
330
*40
30
320
320
*40
30
203
203
*40
30
97
97
*40
30
257
257
*40
30
285
285
*40
30
295
295
*40
30
430
430
*40
30
432
432
*40
30
444
444
*40
30
494
494
*40
30
522
522
*40
30
567
567
*40
30
597
597
*40
37
1750
436
*40
37
1748
448
*40
37
1738
381
*40
37
1736
337
*40
37
1726
436
*40
37
1724
448
*40
37
1716
680
*40
37
1706
381
*40
37
1704
337
*40
37
1694
502
*40
37
1692
488
*40
37
1685
198
*40
37
1678
198
*40
37
1670
337
*40
37
1662
189
*40
37
1654
337
*40
37
1646
547
*40
37
1638
615
*40
37
1631
305
*40
37
1624
615
*40
37
1617
488
*40
37
1610
547
*40
37
1602
448
*40
37
1599
510
*40
34
1599
subt
*40
37
1592
510
*40
37
1589
510
*40
34
1589
subt
*40
37
1582
510
*40
37
1572
502
*40
37
1570
488
*40
37
1563
337
*40
37
1556
658
*40
37
1549
615
*40
37
1542
189
*40
37
1535
198
*40
37
1527
488
*40
37
1519
235
*40
37
1511
216
*40
37
1504
337
*40
37
1497
216
*40
37
1489
89
*40
37
1481
658
*40
37
1474
198
*40
37
1467
198
*40
37
1459
89
*40
37
1451
85
*40
37
1128
561
*40
37
1126
563
*40
37
1122
450
*40
37
1116
313
*40
37
1114
174
*40
37
1108
311
*40
37
1106
690
*40
37
1104
226
*40
37
1102
674
*40
37
1092
198
*40
37
1090
452
*40
37
1088
315
*40
37
1058
216
*40
37
1056
337
*40
37
1054
488
*40
37
1052
707
*40
37
1050
276
*40
37
1048
420
*40
37
1046
278
*40
37
1044
178
*40
37
1042
241
*40
37
1040
631
*40
37
1038
516
*40
37
1036
239
*40
37
1034
629
*40
37
1032
176
*40
37
1030
438
*40
37
1028
514
*40
37
1026
422
*40
37
1024
535
*40
37
1022
383
*40
37
1020
406
*40
37
1018
385
*40
37
1016
414
*40
37
1014
549
*40
37
1012
658
*40
37
1010
696
*40
37
1008
442
*40
37
1006
83
*40
37
1004
694
*40
37
998
581
*40
37
980
309
*40
37
966
711
*40
37
964
709
*40
37
958
305
*40
37
956
85
*40
37
954
502
*40
37
952
381
*40
37
950
680
*40
37
948
189
*40
37
946
623
*40
37
944
705
*40
37
942
436
*40
37
940
510
*40
37
938
547
*40
37
936
272
*40
37
934
615
*40
37
930
412
*40
37
928
589
*40
37
926
512
*40
37
924
591
*40
37
914
539
*40
37
906
627
*40
37
904
676
*40
37
902
218
*40
37
900
339
*40
37
898
490
*40
37
896
89
*40
37
894
235
*40
37
892
180
*40
37
890
575
*40
37
888
448
*40
37
886
402
*40
37
884
416
*40
37
882
280
*40
37
880
520
*40
37
878
713
*40
37
868
533
*40
37
864
555
*40
37
862
344
*40
37
856
617
*40
37
854
660
*40
37
852
87
*40
37
850
107
*40
37
848
307
*40
37
846
577
*40
37
844
692
*40
37
842
559
*40
37
840
105
*40
37
818
222
*40
37
816
228
*40
37
814
557
*40
37
810
265
*40
37
808
518
*40
37
806
274
*40
37
804
595
*40
37
796
662
*40
37
794
492
*40
37
792
553
*40
37
790
328
*40
37
788
172
*40
37
786
454
*40
37
784
220
*40
37
782
625
*40
37
780
237
*40
37
778
440
*40
37
776
404
*40
37
774
424
*40
37
772
387
*40
37
770
187
*40
37
713
713
*40
37
711
711
*40
37
709
709
*40
37
707
707
*40
37
705
705
*40
37
696
696
*40
37
694
694
*40
37
692
692
*40
37
690
690
*40
37
680
680
*40
37
676
676
*40
37
674
674
*40
37
662
662
*40
37
660
660
*40
37
658
658
*40
37
631
631
*40
37
629
629
*40
37
627
627
*40
37
625
625
*40
37
623
623
*40
37
617
617
*40
37
615
615
*40
37
424
424
*40
37
422
422
*40
37
420
420
*40
37
416
416
*40
37
414
414
*40
37
412
412
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
344
344
*40
37
339
339
*40
37
337
337
*40
37
328
328
*40
37
315
315
*40
37
313
313
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
198
198
*40
37
189
189
*40
37
187
187
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
105
105
*40
37
107
107
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
226
226
*40
37
228
228
*40
37
235
235
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
265
265
*40
37
272
272
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
280
280
*40
37
436
436
*40
37
438
438
*40
37
440
440
*40
37
442
442
*40
37
448
448
*40
37
450
450
*40
37
452
452
*40
37
454
454
*40
37
488
488
*40
37
490
490
*40
37
492
492
*40
37
502
502
*40
37
510
510
*40
37
512
512
*40
37
514
514
*40
37
516
516
*40
37
518
518
*40
37
520
520
*40
37
533
533
*40
37
535
535
*40
37
539
539
*40
37
547
547
*40
37
549
549
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
575
575
*40
37
577
577
*40
37
589
589
*40
37
591
591
*40
37
593
581
*40
37
595
595
*40
40
587
579
*40
44
1752
1414
*40
44
1740
1390
*40
44
1728
1388
*40
44
1718
698
*40
44
1708
1321
*40
44
1696
1322
*40
44
1687
567
*40
44
1680
722
*40
44
1672
1440
*40
44
1664
1442
*40
44
1656
349
*40
44
1648
1427
*40
44
1640
1429
*40
44
1633
320
*40
44
1626
619
*40
44
1619
522
*40
44
1612
597
*40
44
1604
444
*40
44
1594
1306
*40
44
1584
1307
*40
44
1574
1416
*40
44
1565
1363
*40
44
1558
1365
*40
44
1551
1361
*40
44
1544
1351
*40
44
1537
1353
*40
44
1529
494
*40
44
1521
1403
*40
44
1513
1401
*40
44
1506
330
*40
44
1499
285
*40
44
1491
1377
*40
44
1483
1375
*40
44
1476
682
*40
44
1469
295
*40
44
1461
1340
*40
44
1453
1338
*40
44
1444
1444
*40
44
1431
1431
*40
44
1418
1418
*40
44
1405
1405
*40
44
1392
1392
*40
44
1379
1379
*40
44
1342
1342
*40
44
1323
1323
*40
44
1308
1308
*40
44
1120
94
*40
44
1112
269
*40
44
1100
317
*40
44
1096
341
*40
44
1086
668
*40
44
1082
479
*40
44
1078
476
*40
44
1074
504
*40
44
1070
395
*40
44
1064
91
*40
44
996
756
*40
44
992
191
*40
44
988
747
*40
44
984
718
*40
44
976
741
*40
44
972
230
*40
44
962
200
*40
44
910
484
*40
44
876
744
*40
44
838
753
*40
44
830
282
*40
44
824
750
*40
44
718
718
*40
44
756
756
*40
44
668
668
*40
44
747
747
*40
44
750
750
*40
44
504
504
*40
44
479
479
*40
44
395
395
*40
44
341
341
*40
44
317
317
*40
44
200
200
*40
44
191
191
*40
44
91
91
*40
44
94
94
*40
44
230
230
*40
44
269
269
*40
44
282
282
*40
44
484
484
*40
44
476
476
*40
44
741
741
*40
44
744
744
*40
44
753
753
*40
32
735
735
*40
32
732
732
*40
32
727
727
*40
32
724
724
*40
32
715
715
*40
32
700
700
*40
32
687
687
*40
32
684
684
*40
32
664
664
*40
32
641
641
*40
32
638
638
*40
32
647
647
*40
32
644
644
*40
32
653
653
*40
32
650
650
*40
32
376
376
*40
32
373
373
*40
32
392
392
*40
32
351
351
*40
32
346
346
*40
32
332
332
*40
32
325
325
*40
32
322
322
*40
32
206
206
*40
32
204
204
*40
32
100
100
*40
32
98
98
*40
32
262
262
*40
32
259
259
*40
32
292
292
*40
32
289
289
*40
32
300
300
*40
32
297
297
*40
32
465
465
*40
32
462
462
*40
32
473
473
*40
32
470
470
*40
32
459
459
*40
32
456
456
*40
32
499
499
*40
32
496
496
*40
32
527
527
*40
32
524
524
*40
32
572
572
*40
32
569
569
*40
32
602
602
*40
32
599
599
*41
63


20221107



64
-
-
*42
763
19
0
-
-
-
-
-
764
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20221107
225057


T

0
72
74
760
762
-
76
764
-
63
-
69
-
-
70
-
-
*55
764
Schema copy
20221126
233336
20221126
233336
F

0
765
766
-
1305
-
-
*55
76
New schema
20221107
225108
20221107
225108
F

0
77
-
165
-
-
*57
766
o

0
-
*57
765
i

0
-
*57
762
n

0
-
*57
760
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
759
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

