DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20221107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Esquema_Hotelaria

1
20221107
20221109
F
E


0
-
-
-
79
144
142
83
168
109
85
151
146
174
176
178
194
189
198
187
180
172
89
124
87
107
140
81
105
203
138
97
122
156
-
-
72
74
77
-
-
73
-
212
-
78
164
-
-
-
212
-
*4
194
0
HOTEL



198
-
200
-
-
-
207
-
-
-
-
195
-
-
-
-
*4
168
0
ESTABELECIMENTO



189
187
180
178
176
174
172
-
191
-
-
-
205
-
-
-
-
169
-
-
-
-
*4
79
0
COZINHA



85
83
-
91
-
-
-
99
-
-
-
-
80
-
-
-
-
*4
81
0
PRODUTO



89
87
-
94
-
-
-
101
-
-
-
-
82
-
-
-
-
*4
109
0
GARAGEM



151
140
124
122
-
153
-
-
-
158
-
-
-
-
110
-
-
-
-
*4
138
0
RESERVA



146
144
142
-
148
-
-
-
160
-
-
-
-
139
-
-
-
-
*5
203
0
pode_ter



-
-
-
-
204
206
-
208
-
-
-
-
*5
97
0
Tem_Estoque_de



107
105
-
-
-
-
98
100
-
102
-
-
-
-
*5
156
0
É_Reservada



-
-
-
-
157
159
-
161
-
-
-
-
*7
198
0
cnpj



1
1
S
F
T
A
1
0
-
-
-
201
-
199
-
-
-
-
*7
189
0
id_estabelecimento



1
1
S
F
T
A
1
0
-
-
-
192
-
190
-
-
-
-
*7
187
0
área



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
180
0
nome_estabelecimento



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
data_fim



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
data_início



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
aluguel



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
83
0
descrição



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
id_cozinha



1
1
S
F
T
A
1
0
-
-
-
92
-
86
-
-
-
-
*7
87
0
preço_de_compra



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
nome_produto



1
1
S
F
T
A
1
0
-
-
-
95
-
90
-
-
-
-
*7
105
0
quantidade



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
preço_de_venda



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
122
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
número_garagem



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
140
0
preço_diária



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
data_início



1
1
S
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
144
0
data_fim



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
146
0
id_reserva



1
1
S
F
T
A
1
0
-
-
-
149
-
147
-
-
-
-
*7
151
0
id_garagem



1
1
S
F
T
A
1
0
-
-
-
154
-
152
-
-
-
-
*8
206
0

1
1
 


-
207
-
210
-
-
-
-
*8
204
0

0
N
 


-
205
-
209
-
-
-
-
*8
100
0

1
N
 


-
101
-
104
-
-
-
-
*8
98
0

1
N
 


-
99
-
103
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

0
N
 


-
158
-
162
-
-
-
-
*9
207
0
*9
205
0
*9
99
0
*9
101
0
*9
158
0
*9
160
0
*10
200
0
IDHOTEL
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
191
0
IDESTABELECIMENTO
A
1
0
N


-
192
-
-
193
-
-
-
-
*10
91
0
IDCozinha
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
94
0
IDProduto
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
153
0
IDGaragem
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
148
0
IDReserva
A
1
0
N


-
149
-
-
150
-
-
-
-
*11
201
0
*11
192
0
*11
92
0
*11
95
0
*11
149
0
*11
154
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
164
165
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
96
102
103
104
106
108
110
123
125
139
141
143
145
147
150
152
155
161
162
163
169
173
175
177
179
181
188
190
193
195
199
202
208
209
210
213
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
213
0
281200
93300
0
*19
210
0
184108
46924
0
*19
209
0
229378
48336
0
*19
208
0
206744
47630
0
*19
202
0
0
0
0
*19
199
0
0
0
0
*19
195
0
160900
46200
0
*19
193
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
169
0
263400
49400
0
*19
165
0
30000
14050
0
*19
164
0
30000
29050
0
*19
70
0
100000
10000
0
*19
93
0
0
0
0
*19
96
0
0
0
0
*19
150
0
0
0
0
*19
155
0
0
0
0
*19
103
0
36390
35906
0
*19
104
0
83758
36200
0
*19
162
0
75019
79030
0
*19
163
0
113138
79072
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
145
0
0
0
0
*19
147
0
0
0
0
*19
152
0
0
0
0
*19
102
0
61927
35738
0
*19
161
0
94078
79051
0
*19
80
0
14500
33600
0
*19
82
0
109900
36200
0
*19
110
0
47600
79000
0
*19
139
0
137600
79100
0
*19
78
0
32000
4000
0
*40
28
194
194
*40
28
168
168
*40
28
79
79
*40
28
81
81
*40
28
109
109
*40
28
138
138
*40
30
203
203
*40
30
97
97
*40
30
156
156
*40
37
198
198
*40
37
189
189
*40
37
187
187
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
105
105
*40
37
107
107
*40
37
122
122
*40
37
124
124
*40
37
140
140
*40
37
142
142
*40
37
144
144
*40
37
146
146
*40
37
151
151
*40
44
200
200
*40
44
191
191
*40
44
91
91
*40
44
94
94
*40
44
153
153
*40
44
148
148
*40
32
206
206
*40
32
204
204
*40
32
100
100
*40
32
98
98
*40
32
159
159
*40
32
157
157
*41
63


20221107



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20221107
225057


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221107
225108
20221107
225108
F

0
77
-
165
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
211
0
Não sei se faz sentido ter uma entidade para condomínio,

 já que na especificação do trabalho condomínio não tem nenhum atributo especificado. 

Ai pra mim faz mais sentido falar que o hotel possui estabelecimentos,

 do que falar que o hotel possui 1 condomínio e esse condomínio possui estabelecimento
212
-
213
-
*62
71
21
*POT "begin-file"

